<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kubpang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是 elasticsearch？它是一个分布式、可扩展、实时的搜索与数据分析引擎。它能从项目一开始就赋予你的数据以搜索、分析和探索的能力，这是通常没有预料到的。以下 简称 es es在Windows环境下的安装1、安装JDK，至少1.8.0_73以上版本，java -version2、下载和解压缩Elasticsearch安装包，目录结构,安装包链接,提取码：bepq3、启动Elasticse">
<meta property="og:type" content="article">
<meta property="og:title" content="es基础知识">
<meta property="og:url" content="https://kubpang.github.io/myBlog/2021/09/17/lh/elasticsearch/es%E5%88%9D%E8%AE%B2/index.html">
<meta property="og:site_name" content="柯竹">
<meta property="og:description" content="什么是 elasticsearch？它是一个分布式、可扩展、实时的搜索与数据分析引擎。它能从项目一开始就赋予你的数据以搜索、分析和探索的能力，这是通常没有预料到的。以下 简称 es es在Windows环境下的安装1、安装JDK，至少1.8.0_73以上版本，java -version2、下载和解压缩Elasticsearch安装包，目录结构,安装包链接,提取码：bepq3、启动Elasticse">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kubpang.gitee.io/sourceFile/elasticsearch/es-windows%E5%90%AF%E5%8A%A8.jpg">
<meta property="og:image" content="https://kubpang.gitee.io/sourceFile/elasticsearch/elasticsearch-2.png">
<meta property="article:published_time" content="2021-09-16T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-17T08:43:22.887Z">
<meta property="article:author" content="那个猪">
<meta property="article:tag" content="es">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kubpang.gitee.io/sourceFile/elasticsearch/es-windows%E5%90%AF%E5%8A%A8.jpg">

<link rel="canonical" href="https://kubpang.github.io/myBlog/2021/09/17/lh/elasticsearch/es%E5%88%9D%E8%AE%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>es基础知识 | 柯竹</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">柯竹</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kubpang.github.io/myBlog/2021/09/17/lh/elasticsearch/es%E5%88%9D%E8%AE%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="那个猪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柯竹">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          es基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-17 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-17T00:00:00+08:00">2021-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-17 16:43:22" itemprop="dateModified" datetime="2021-11-17T16:43:22+08:00">2021-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/es/" itemprop="url" rel="index"><span itemprop="name">es</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是-elasticsearch？"><a href="#什么是-elasticsearch？" class="headerlink" title="什么是 elasticsearch？"></a>什么是 elasticsearch？</h1><p>它是一个分布式、可扩展、实时的搜索与数据分析引擎。<br>它能从项目一开始就赋予你的数据以搜索、分析和探索的能力，这是通常没有预料到的。<br>以下 简称 es</p>
<h2 id="es在Windows环境下的安装"><a href="#es在Windows环境下的安装" class="headerlink" title="es在Windows环境下的安装"></a>es在Windows环境下的安装</h2><p>1、安装JDK，至少1.8.0_73以上版本，java -version<br>2、下载和解压缩Elasticsearch安装包，目录结构,<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1HsHIWr2NMdQsg5jC1F9LwQ"><font color=red>安装包链接</font></a>,提取码：bepq<br>3、启动Elasticsearch：bin\elasticsearch.bat，es本身特点之一就是开箱即用，如果是中小型应用，数据量少，操作不是很复杂，直接启动就可以用了出现started就是启动成功了。<br><img src="https://kubpang.gitee.io/sourceFile/elasticsearch/es-windows%E5%90%AF%E5%8A%A8.jpg" alt="es-windows启动"><br>4、检查ES是否启动成功：<a target="_blank" rel="noopener" href="http://localhost:9200/?pretty">http://localhost:9200/?pretty</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">name: node名称</span><br><span class="line">cluster_name: 集群名称（默认的集群名称就是elasticsearch）</span><br><span class="line">version.number: 5.2.0，es版本号</span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot; : &quot;4onsTYV&quot;,</span><br><span class="line">  &quot;cluster_name&quot; : &quot;elasticsearch&quot;,</span><br><span class="line">  &quot;cluster_uuid&quot; : &quot;nKZ9VK_vQdSQ1J0Dx9gx1Q&quot;,</span><br><span class="line">  &quot;version&quot; : &#123;</span><br><span class="line">    &quot;number&quot; : &quot;5.2.0&quot;,</span><br><span class="line">    &quot;build_hash&quot; : &quot;24e05b9&quot;,</span><br><span class="line">    &quot;build_date&quot; : &quot;2017-01-24T19:52:35.800Z&quot;,</span><br><span class="line">    &quot;build_snapshot&quot; : false,</span><br><span class="line">    &quot;lucene_version&quot; : &quot;6.4.0&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;tagline&quot; : &quot;You Know, for Search&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5、修改集群名称：elasticsearch.yml<br>6、下载和解压缩Kibana安装包，使用里面的开发界面，去操作elasticsearch，作为我们学习es知识点的一个主要的界面入口<br>7、启动Kibana：bin\kibana.bat<br>8、访问<a target="_blank" rel="noopener" href="http://localhost:5601/">http://localhost:5601</a> 进入Dev Tools界面<br>9、在Dev Tools界面上运行 GET _cluster/health</p>
<h2 id="端口号9300与9200区别"><a href="#端口号9300与9200区别" class="headerlink" title="端口号9300与9200区别"></a>端口号9300与9200区别</h2><pre><code>区别：  
9300端口：ES节点之间通讯使用  
9200端口：ES节点和外部通讯使用  

9300是TCP协议端口号，ES集群之间通讯的端口号  
9200端口号，暴露ES Restful接口端口号
</code></pre>
<h1 id="lucene-与-es-的关系"><a href="#lucene-与-es-的关系" class="headerlink" title="lucene 与 es 的关系"></a>lucene 与 es 的关系</h1><p>lucene 是最先进、功能最强大的搜索库。<br>如果直接基于 lucene 开发，非常复杂，即便写一些简单的功能，也要写大量的 Java 代码，需要深入理解原理。  </p>
<p>es 基于lucene， 隐蔽了 lucene的复杂性，提供了restful api 和 java api接口（还有其他语言的api接口）<br>特点：  </p>
<ul>
<li>分布式的文档存储引擎</li>
<li>分布式的搜索引擎和分析引擎</li>
<li>分布式 支持PB级数据</li>
</ul>
<h1 id="es-的核心概念"><a href="#es-的核心概念" class="headerlink" title="es 的核心概念"></a>es 的核心概念</h1><pre><code>near realtime(准实时)、cluster集群、node节点、  
document&amp;field、index、shard、replica
</code></pre>
<h2 id="Near-realtime-准实时"><a href="#Near-realtime-准实时" class="headerlink" title="Near realtime 准实时"></a>Near realtime 准实时</h2><ul>
<li>从写入数据到数据可以被搜索有一个时间延迟（大概1s）</li>
<li>基于es执行搜索和分析可以达到秒级 </li>
</ul>
<h2 id="Node-节点"><a href="#Node-节点" class="headerlink" title="Node 节点"></a>Node 节点</h2><p>Node 是集群中的一个节点，节点也有一个名称，默认是随机分配的。<br>默认节点会去加入一个名称为 elasticsearch 的集群。<br>如果直接启动一堆节点，那么它们会自动组成一个 elasticsearch 集群，当然一个节点也可以组成 elasticsearch 集群。</p>
<h2 id="cluster-集群"><a href="#cluster-集群" class="headerlink" title="cluster 集群"></a>cluster 集群</h2><p>集群包含多个节点，每个节点属于哪个集群可以<font color=red>通过 elasticsearch.yml </font>配置文件来决定<br>中小型应用开始一个集群一个节点也正常</p>
<h2 id="Document-amp-field"><a href="#Document-amp-field" class="headerlink" title="Document &amp; field"></a>Document &amp; field</h2><p>文档是 es 中最小的数据单元，一个 document 可以是一条客户数据、一条商品分类数据、一条订单数据。<br>通常用 json 数据结构来表示。每个 index 下的 type，都可以存储多条 document。<br>一个 document 里面<font color=red>有多个 field</font>，每个 field 就是一个数据字段。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;product_id&quot;</span>: <span class="string">&quot;1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;product_name&quot;</span>: <span class="string">&quot;iPhone X&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;product_desc&quot;</span>: <span class="string">&quot;苹果手机&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;category_id&quot;</span>: <span class="string">&quot;2&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;category_name&quot;</span>: <span class="string">&quot;电子产品&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">```  </span><br><span class="line">### document -文档 </span><br><span class="line">es集群中document 有点类似于 DB中的表，而document中的field则对应DB中的表字段 所以es依据这个结构特性，适应在NOSQL中使用</span><br><span class="line"></span><br><span class="line">### document查询内部原理</span><br><span class="line">* client 请求到任意一个node 使其成为coordinate node</span><br><span class="line">* coordinate node 对document进行路由，将请求转发对应的node，此时会使用round-robin随机轮询算法，在所有的primary shard 和replica shard中随机取一个，让读请求负载均衡</span><br><span class="line">* 接收请求shard对应的node 会将响应结果返回coordinate node</span><br><span class="line">* coordinate node 再返回的client</span><br><span class="line"></span><br><span class="line">特殊场景可能无法读取到document：document还在建立索引过程中，可能只在primary shard上有，replica没有，此时round-robin刚好随机指定了replica，从而导致document无法正常读取到，但是在其索引建立完成后，primary 和 replica可以正常读取</span><br><span class="line"></span><br><span class="line">![document读请求内部原理](https:<span class="comment">//kubpang.gitee.io/sourceFile/elasticsearch/document读请求内部原理.png) </span></span><br><span class="line"></span><br><span class="line">## index - 索引</span><br><span class="line">索引包含了一堆有相似结构的文档数据，比如商品索引。   </span><br><span class="line">一个索引包含&lt;font color=red&gt;很多 document&lt;/font&gt;，一个索引就代表了一类相似或者相同的 document,操作时&lt;font color=red&gt;index能是小写，可以包含下划线&lt;/font&gt;。</span><br><span class="line"></span><br><span class="line">## type - 类型 </span><br><span class="line">每个索引里可以有一个或者多个 type，type 是 index 的一个逻辑分类，比如商品 index 下有多个 type：日化商品 type、电器商品 type、生鲜商品 type。    </span><br><span class="line">每个 type 下的 document 的 field 可能不太一样。 </span><br><span class="line">&lt;font color=red&gt;注意：&lt;/font&gt; <span class="number">6.</span>x 只有一个type <span class="number">7.</span>x后 type取消</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## mapping </span><br><span class="line">index的type的元数据，每个type都有一个自己的mapping，决定了数据类型，建立倒排索引的行为，还有进行搜索的行为，简称为mapping  </span><br><span class="line">dynamic mapping：自动建立index，创建type，以及type对应的mapping，mapping中包含了每个field对应的数据类型，以及分词等设置  </span><br><span class="line">es 在自动建立mapping的时候，对不同的field设置了data type，而不同data type的 分词、搜索等行为是不一致的，所以会导致 在在_search时，_all_field 和 指定字段的查询方式返回的结果可能不一致  </span><br><span class="line">查看mapping</span><br><span class="line">```shell script</span><br><span class="line">#GET /index/_mapping/?pretty</span><br><span class="line">GET /student/_mapping/?pretty</span><br></pre></td></tr></table></figure>

<h3 id="精准匹配与全文搜索的对比"><a href="#精准匹配与全文搜索的对比" class="headerlink" title="精准匹配与全文搜索的对比"></a>精准匹配与全文搜索的对比</h3><ul>
<li>exact value: 精准匹配<br>  只有搜索内容与查询内容一致时才可以被查询出来</li>
<li>full text： 全文检索 不是说单纯的只是匹配完整的一个值，而是可以对值进行拆分词语后（分词）进行匹配，也可以通过缩写、时态、大小写、同义词等进行匹配<ul>
<li>缩写 vs. 全程：cn vs. china</li>
<li>格式转化：like liked likes</li>
<li>大小写：Tom vs tom</li>
<li>同义词：like vs love</li>
</ul>
</li>
</ul>
<h3 id="mapping的核心数据类型"><a href="#mapping的核心数据类型" class="headerlink" title="mapping的核心数据类型"></a>mapping的核心数据类型</h3><p>字符串类型：string<br>整形：byte，short，integer，long<br>浮点类型：float，double<br>布尔类型：boolean<br>日期类型：date</p>
<h3 id="dynamic-mapping"><a href="#dynamic-mapping" class="headerlink" title="dynamic mapping"></a>dynamic mapping</h3><p>true or false    –&gt;    boolean<br>123        –&gt;    long<br>123.45        –&gt;    double<br>2017-01-01    –&gt;    date<br>“hello world”    –&gt;    string/text</p>
<h3 id="如何建立索引"><a href="#如何建立索引" class="headerlink" title="如何建立索引"></a>如何建立索引</h3><p>analyzed ：建立分词<br>not_analyzed: 不建立分词<br>no：不被索引和搜索</p>
<h3 id="修改mapping"><a href="#修改mapping" class="headerlink" title="修改mapping"></a>修改mapping</h3><p>只能建立index是手动建立mapping，或者新增field mapping，但是不能 update field mapping</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">6.x 版本正常运行 7.x 版本执行错误</span></span><br><span class="line"><span class="meta">#</span><span class="bash">新建field mapping</span></span><br><span class="line">PUT /website</span><br><span class="line">&#123;</span><br><span class="line">  &quot;mappings&quot;: &#123;</span><br><span class="line">    &quot;article&quot;: &#123;</span><br><span class="line">      &quot;properties&quot;: &#123;</span><br><span class="line">        &quot;author_id&quot;: &#123;</span><br><span class="line">          &quot;type&quot;: &quot;long&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;title&quot;: &#123;</span><br><span class="line">          &quot;type&quot;: &quot;text&quot;,</span><br><span class="line">          &quot;analyzer&quot;: &quot;english&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;content&quot;: &#123;</span><br><span class="line">          &quot;type&quot;: &quot;text&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;post_date&quot;: &#123;</span><br><span class="line">          &quot;type&quot;: &quot;date&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;publisher_id&quot;: &#123;</span><br><span class="line">          &quot;type&quot;: &quot;text&quot;,</span><br><span class="line">          &quot;index&quot;: &quot;not_analyzed&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">7.x 去掉了<span class="built_in">type</span></span> </span><br><span class="line">PUT /website</span><br><span class="line">&#123;</span><br><span class="line">  &quot;mappings&quot;: &#123;</span><br><span class="line">      &quot;properties&quot;: &#123;</span><br><span class="line">        &quot;author_id&quot;: &#123;</span><br><span class="line">          &quot;type&quot;: &quot;long&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;title&quot;: &#123;</span><br><span class="line">          &quot;type&quot;: &quot;text&quot;,</span><br><span class="line">          &quot;analyzer&quot;: &quot;english&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;content&quot;: &#123;</span><br><span class="line">          &quot;type&quot;: &quot;text&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;post_date&quot;: &#123;</span><br><span class="line">          &quot;type&quot;: &quot;date&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;publisher_id&quot;: &#123;</span><br><span class="line">          &quot;type&quot;: &quot;text&quot;,</span><br><span class="line">          &quot;index&quot;: false</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT /website/_mapping/article</span><br><span class="line">&#123;</span><br><span class="line">  &quot;properties&quot; : &#123;</span><br><span class="line">    &quot;new_field&quot; : &#123;</span><br><span class="line">      &quot;type&quot; :    &quot;string&quot;,</span><br><span class="line">      &quot;index&quot;:    &quot;not_analyzed&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改field mapping 异常</span></span><br><span class="line">PUT /website</span><br><span class="line">&#123;</span><br><span class="line">  &quot;mappings&quot;: &#123;</span><br><span class="line">    &quot;article&quot;: &#123;</span><br><span class="line">      &quot;properties&quot;: &#123;</span><br><span class="line">        &quot;author_id&quot;: &#123;</span><br><span class="line">          &quot;type&quot;: &quot;text&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;error&quot;: &#123;</span><br><span class="line">    &quot;root_cause&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;type&quot;: &quot;index_already_exists_exception&quot;,</span><br><span class="line">        &quot;reason&quot;: &quot;index [website/co1dgJ-uTYGBEEOOL8GsQQ] already exists&quot;,</span><br><span class="line">        &quot;index_uuid&quot;: &quot;co1dgJ-uTYGBEEOOL8GsQQ&quot;,</span><br><span class="line">        &quot;index&quot;: &quot;website&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;type&quot;: &quot;index_already_exists_exception&quot;,</span><br><span class="line">    &quot;reason&quot;: &quot;index [website/co1dgJ-uTYGBEEOOL8GsQQ] already exists&quot;,</span><br><span class="line">    &quot;index_uuid&quot;: &quot;co1dgJ-uTYGBEEOOL8GsQQ&quot;,</span><br><span class="line">    &quot;index&quot;: &quot;website&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;status&quot;: 400</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="mapping-总结"><a href="#mapping-总结" class="headerlink" title="mapping 总结"></a>mapping 总结</h3><ul>
<li>往es里面直接插入数据，es会自动建立索引，同时建立type以及对应的mapping</li>
<li>mapping中就自动定义了每个field的数据类型</li>
<li>不同的数据类型（比如说text和date），可能有的是exact value，有的是full text</li>
<li>exact value，在建立倒排索引的时候，分词的时候，是将整个值一起作为<font color=red>一个关键词</font>建立到倒排索引中的；full text，会经历各种各样的处理，分词，normaliztion（时态转换，同义词转换，大小写转换），才会建立到倒排索引中</li>
<li>同时呢，exact value和full text类型的field就决定了，在一个搜索过来的时候，对exact value field或者是full text field进行搜索的行为也是不一样的，会跟建立倒排索引的行为保持一致；比如说exact value搜索的时候，就是直接按照整个值进行匹配，full text query string，也会进行分词和normalization再去倒排索引中去搜索</li>
<li>可以用es的dynamic mapping，让其自动建立mapping，包括自动设置数据类型；也可以提前手动创建index和type的mapping，自己对各个field进行设置，包括数据类型，包括索引行为，包括分词器，等等</li>
</ul>
<h2 id="shard-amp-replica"><a href="#shard-amp-replica" class="headerlink" title="shard &amp; replica"></a>shard &amp; replica</h2><ul>
<li><p>index包含多个shard</p>
</li>
<li><p>每个shard都是一个最小工作单元，承载部分数据，每个 shard 都是一个 <font color=red>lucene 实例</font>。，有完整的建立索引和处理请求的能力。</p>
</li>
<li><p>增减节点时，shard会自动在nodes中负载均衡（尽量保证每个节点都是一样的负载）</p>
</li>
<li><p>primary shard和replica shard，每个document肯定只存在于某一个primary shard以及其对应的replica shard中，不可能存在于多个primary shard</p>
</li>
<li><p>replica shard是primary shard的副本，负责容错，以及承担读请求负载</p>
</li>
<li><p>primary shard的数量在创建索引的时候就固定了，replica shard的数量可以随时修改，primary shard的数量是不能的修改的。</p>
</li>
<li><p>primary shard的默认数量是5，replica默认是1，默认有10个shard，5个primary shard，5个replica shard（每个primary shard都对应一个replica shard）</p>
</li>
<li><p>primary shard不能和自己的replica shard放在同一个节点上（否则节点宕机，primary shard和副本都丢失，起不到容错的作用），但是可以和其他primary shard的replica shard放在同一个节点上</p>
</li>
</ul>
<h2 id="replica-副本-replica-shard-简称-replica"><a href="#replica-副本-replica-shard-简称-replica" class="headerlink" title="replica - 副本 (replica shard 简称 replica)"></a>replica - 副本 (replica shard 简称 replica)</h2><p>当服务出现宕机时，shard可能会丢失，因此可以为每个shard创建多个replica副本。<br>replica 可以在shard出现故障时提供备用服务，保障数据不会丢失，多个replica可以提升搜索的吞吐量和性能。<br>primary shard（建立索引时一次设置，不能修改，默认 5 个），replica shard（随时修改数量，默认 1 个），默认每个索引 10 个 shard，5 个 primary shard，5个 replica shard，最小的高可用配置，是 2 台服务器。</p>
<p><img src="https://kubpang.gitee.io/sourceFile/elasticsearch/elasticsearch-2.png" alt="es 集群 结构图"> </p>
<h1 id="es-核心数据-与-db的比较"><a href="#es-核心数据-与-db的比较" class="headerlink" title="es 核心数据 与 db的比较"></a>es 核心数据 与 db的比较</h1><table>
<thead>
<tr>
<th align="center">es</th>
<th align="center">db</th>
</tr>
</thead>
<tbody><tr>
<td align="center">index</td>
<td align="center">库</td>
</tr>
<tr>
<td align="center">type</td>
<td align="center">表</td>
</tr>
<tr>
<td align="center">document</td>
<td align="center">一行数据</td>
</tr>
</tbody></table>
<p>资源路径：<a target="_blank" rel="noopener" href="https://shishan100.gitee.io/docs/#/./docs/high-concurrency/es-introduction">https://shishan100.gitee.io/docs/#/./docs/high-concurrency/es-introduction</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/es/" rel="tag"># es</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/10/oyr/MQ/RabbitMQ/RabbitMQ-SpringBoot%E6%95%B4%E5%90%88/" rel="prev" title="RabbitMQ-SpirngBoot整合">
      <i class="fa fa-chevron-left"></i> RabbitMQ-SpirngBoot整合
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/18/lh/elasticsearch/es-%E5%88%9D%E7%BA%A7%E5%BA%94%E7%94%A8/" rel="next" title="es初级应用">
      es初级应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-elasticsearch%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是 elasticsearch？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#es%E5%9C%A8Windows%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">es在Windows环境下的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E5%8F%B79300%E4%B8%8E9200%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">端口号9300与9200区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lucene-%E4%B8%8E-es-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">lucene 与 es 的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#es-%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">es 的核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Near-realtime-%E5%87%86%E5%AE%9E%E6%97%B6"><span class="nav-number">3.1.</span> <span class="nav-text">Near realtime 准实时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-%E8%8A%82%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">Node 节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cluster-%E9%9B%86%E7%BE%A4"><span class="nav-number">3.3.</span> <span class="nav-text">cluster 集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Document-amp-field"><span class="nav-number">3.4.</span> <span class="nav-text">Document &amp; field</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E5%87%86%E5%8C%B9%E9%85%8D%E4%B8%8E%E5%85%A8%E6%96%87%E6%90%9C%E7%B4%A2%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">3.4.1.</span> <span class="nav-text">精准匹配与全文搜索的对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mapping%E7%9A%84%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.4.2.</span> <span class="nav-text">mapping的核心数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dynamic-mapping"><span class="nav-number">3.4.3.</span> <span class="nav-text">dynamic mapping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95"><span class="nav-number">3.4.4.</span> <span class="nav-text">如何建立索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9mapping"><span class="nav-number">3.4.5.</span> <span class="nav-text">修改mapping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mapping-%E6%80%BB%E7%BB%93"><span class="nav-number">3.4.6.</span> <span class="nav-text">mapping 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shard-amp-replica"><span class="nav-number">3.5.</span> <span class="nav-text">shard &amp; replica</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replica-%E5%89%AF%E6%9C%AC-replica-shard-%E7%AE%80%E7%A7%B0-replica"><span class="nav-number">3.6.</span> <span class="nav-text">replica - 副本 (replica shard 简称 replica)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#es-%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE-%E4%B8%8E-db%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">4.</span> <span class="nav-text">es 核心数据 与 db的比较</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">那个猪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/niubilityoyr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;niubilityoyr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那个猪</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
