<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kubpang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是jstatJstat是JDK自带的一个轻量级小工具。全称“Java Virtual Machine statistics monitoring tool”。它位于java的bin目录下，主要利用JVM内建的指令对Java应用程序的资源和性能进行实时的命令行的监控，包括了对Heap size和垃圾回收状况的监控。可见，Jstat是轻量级的、专门针对JVM的工具，非常适用。 jstat 命令相关">
<meta property="og:type" content="article">
<meta property="og:title" content="jstat详解">
<meta property="og:url" content="https://kubpang.github.io/myBlog/2021/10/27/lh/linux/jstat%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="柯竹">
<meta property="og:description" content="什么是jstatJstat是JDK自带的一个轻量级小工具。全称“Java Virtual Machine statistics monitoring tool”。它位于java的bin目录下，主要利用JVM内建的指令对Java应用程序的资源和性能进行实时的命令行的监控，包括了对Heap size和垃圾回收状况的监控。可见，Jstat是轻量级的、专门针对JVM的工具，非常适用。 jstat 命令相关">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-26T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-28T01:51:39.756Z">
<meta property="article:author" content="那个猪">
<meta property="article:tag" content="jstat详解">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kubpang.github.io/myBlog/2021/10/27/lh/linux/jstat%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>jstat详解 | 柯竹</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">柯竹</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kubpang.github.io/myBlog/2021/10/27/lh/linux/jstat%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="那个猪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柯竹">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jstat详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-27 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-27T00:00:00+08:00">2021-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-28 09:51:39" itemprop="dateModified" datetime="2021-10-28T09:51:39+08:00">2021-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是jstat"><a href="#什么是jstat" class="headerlink" title="什么是jstat"></a>什么是jstat</h1><p>Jstat是JDK自带的一个轻量级小工具。全称“Java Virtual Machine statistics monitoring tool”。<br>它位于java的bin目录下，主要利用JVM内建的指令对Java应用程序的资源和性能进行实时的命令行的监控，包括了对Heap size和垃圾回收状况的监控。<br>可见，Jstat是轻量级的、专门针对JVM的工具，非常适用。</p>
<h1 id="jstat-命令相关参数"><a href="#jstat-命令相关参数" class="headerlink" title="jstat 命令相关参数"></a>jstat 命令相关参数</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">jstat命令命令格式：</span><br><span class="line">jstat [Options] vmid [interval] [count]</span><br><span class="line"> </span><br><span class="line">命令参数说明：</span><br><span class="line">Options，一般使用 -gcutil 或  -gc 查看gc 情况</span><br><span class="line">pid，当前运行的 java进程号 </span><br><span class="line">interval，间隔时间，单位为秒或者毫秒 </span><br><span class="line">count，打印次数，如果缺省则打印无数次</span><br><span class="line"> </span><br><span class="line">Options 参数如下：</span><br><span class="line">-gc：统计 jdk gc时 heap信息，以使用空间字节数表示</span><br><span class="line">-gcutil：统计 gc时， heap情况，以使用空间的百分比表示</span><br><span class="line">-class：统计 class loader行为信息</span><br><span class="line">-compile：统计编译行为信息</span><br><span class="line">-gccapacity：统计不同 generations（新生代，老年代，持久代）的 heap容量情况</span><br><span class="line">-gccause：统计引起 gc的事件</span><br><span class="line">-gcnew：统计 gc时，新生代的情况</span><br><span class="line">-gcnewcapacity：统计 gc时，新生代 heap容量</span><br><span class="line">-gcold：统计 gc时，老年代的情况</span><br><span class="line">-gcoldcapacity：统计 gc时，老年代 heap容量</span><br><span class="line">-gcpermcapacity：统计 gc时， permanent区 heap容量</span><br><span class="line">-printcompilation (HotSpot编译统计)</span><br></pre></td></tr></table></figure>

<h2 id="gc-GC堆状态"><a href="#gc-GC堆状态" class="headerlink" title="-gc(GC堆状态)"></a>-gc(GC堆状态)</h2><p>示例：jstat -gc 1601 5000 3<br>说明：每5秒一次 打印3次 显示进程号为1601的 java进成的 GC情况，结果如下图</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ94sbzk035Z ~]# jstat -gc 1601 5000 3</span><br><span class="line"> S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT     GCT   </span><br><span class="line">1216.0 1216.0 188.7   0.0    9920.0   3300.8   12292.0     8239.6   24960.0 20411.5 5248.0 2736.0  22062   44.128   3      0.147   44.275</span><br><span class="line">1216.0 1216.0 188.7   0.0    9920.0   3499.5   12292.0     8239.6   24960.0 20411.5 5248.0 2736.0  22062   44.128   3      0.147   44.275</span><br><span class="line">1216.0 1216.0 188.7   0.0    9920.0   3500.9   12292.0     8239.6   24960.0 20411.5 5248.0 2736.0  22062   44.128   3      0.147   44.275</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>参数说明</p>
<table>
<thead>
<tr>
<th align="center">显示列名</th>
<th align="center">具体描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">S0C</td>
<td align="center">年轻代中第一个survivor（幸存区）的容量 (KB)</td>
</tr>
<tr>
<td align="center">S1C</td>
<td align="center">年轻代中第二个survivor（幸存区）的容量 (KB)</td>
</tr>
<tr>
<td align="center">S0U</td>
<td align="center">年轻代中第一个survivor（幸存区）目前已使用空间 (KB)</td>
</tr>
<tr>
<td align="center">S1U</td>
<td align="center">年轻代中第二个survivor（幸存区）目前已使用空间 (KB)</td>
</tr>
<tr>
<td align="center">EC</td>
<td align="center">年轻代中Eden（伊甸园）的容量 (KB)</td>
</tr>
<tr>
<td align="center">EU</td>
<td align="center">年轻代中Eden（伊甸园）目前已使用空间 (KB)</td>
</tr>
<tr>
<td align="center">OC</td>
<td align="center">老年代大小(KB)</td>
</tr>
<tr>
<td align="center">OU</td>
<td align="center">老年代目前使用大小(KB)</td>
</tr>
<tr>
<td align="center">MC</td>
<td align="center">方法区大小</td>
</tr>
<tr>
<td align="center">MU</td>
<td align="center">方法区使用大小</td>
</tr>
<tr>
<td align="center">CCSC</td>
<td align="center">压缩类空间大小</td>
</tr>
<tr>
<td align="center">CCSU</td>
<td align="center">压缩类空间使用大小</td>
</tr>
<tr>
<td align="center">YGC</td>
<td align="center">年轻代垃圾回收次数：从应用程序启动到采样时年轻代中gc次数</td>
</tr>
<tr>
<td align="center">YGCT</td>
<td align="center">年轻代垃圾回收消耗时间：从应用程序启动到采样时年轻代中gc所用时间(s)</td>
</tr>
<tr>
<td align="center">FGC</td>
<td align="center">老年代垃圾回收次数：从应用程序启动到采样时old代(全gc)gc次数</td>
</tr>
<tr>
<td align="center">FGCT</td>
<td align="center">老年代垃圾回收消耗时间：从应用程序启动到采样时old代(全gc)gc所用时间(s)</td>
</tr>
<tr>
<td align="center">GCT</td>
<td align="center">垃圾回收消耗总时间：从应用程序启动到采样时gc用的总时间(s)</td>
</tr>
</tbody></table>
<h2 id="gcutil-GC统计汇总"><a href="#gcutil-GC统计汇总" class="headerlink" title="-gcutil (GC统计汇总)"></a>-gcutil (GC统计汇总)</h2><p>示例：jstat -gcutil 1601 5000 3<br>说明：每5秒一次 打印3次 显示进程号为1601的 java进程垃圾回收统计情况，结果如下图</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ94sbzk035Z ~]# jstat -gcutil 1601 5000 3</span><br><span class="line">  S0     S1     E      O      M     CCS    YGC     YGCT    FGC    FGCT     GCT   </span><br><span class="line"> 28.03   0.00  34.41  67.03  81.78  52.14  22064   44.131     3    0.147   44.278</span><br><span class="line"> 28.03   0.00  34.43  67.03  81.78  52.14  22064   44.131     3    0.147   44.278</span><br><span class="line"> 28.03   0.00  36.41  67.03  81.78  52.14  22064   44.131     3    0.147   44.278</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th align="center">显示列名</th>
<th align="center">具体描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">S0</td>
<td align="center">年轻代中第一个survivor（幸存区）的容量 (KB)</td>
</tr>
<tr>
<td align="center">S1</td>
<td align="center">年轻代中第二个survivor（幸存区）的容量 (KB)</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">伊甸园区使用比例</td>
</tr>
<tr>
<td align="center">O</td>
<td align="center">老年代使用比例</td>
</tr>
<tr>
<td align="center">M</td>
<td align="center">元数据区使用比例</td>
</tr>
<tr>
<td align="center">CCS</td>
<td align="center">压缩使用比例</td>
</tr>
<tr>
<td align="center">YGC</td>
<td align="center">年轻代垃圾回收次数</td>
</tr>
<tr>
<td align="center">YGCT</td>
<td align="center">从应用程序启动到采样时年轻代中gc所用时间(s)</td>
</tr>
<tr>
<td align="center">FGC</td>
<td align="center">老年代垃圾回收次数</td>
</tr>
<tr>
<td align="center">FGCT</td>
<td align="center">老年代垃圾回收消耗时间</td>
</tr>
<tr>
<td align="center">GCT</td>
<td align="center">垃圾回收消耗总时间</td>
</tr>
</tbody></table>
<h2 id="class-类加载器"><a href="#class-类加载器" class="headerlink" title="-class(类加载器)"></a>-class(类加载器)</h2><p>示例：每5秒一次 打印3次 显示进程号为1601的加载class的数量，及所占空间等信息</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ94sbzk035Z ~]# jstat -class 1601 5000 3</span><br><span class="line">Loaded  Bytes  Unloaded  Bytes     Time   </span><br><span class="line">  6615 11426.1     2417  3735.7       6.31</span><br><span class="line">  6615 11426.1     2417  3735.7       6.31</span><br><span class="line">  6615 11426.1     2417  3735.7       6.31</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th align="center">显示列名</th>
<th align="center">具体描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Loaded</td>
<td align="center">装载的类的数量</td>
</tr>
<tr>
<td align="center">Bytes</td>
<td align="center">装载类所占用的字节数</td>
</tr>
<tr>
<td align="center">Unloaded</td>
<td align="center">卸载类的数量</td>
</tr>
<tr>
<td align="center">Bytes</td>
<td align="center">卸载类的字节数</td>
</tr>
<tr>
<td align="center">Time</td>
<td align="center">装载和卸载类所花费的时间</td>
</tr>
</tbody></table>
<h2 id="compiler-JIT-统计编译行为信息"><a href="#compiler-JIT-统计编译行为信息" class="headerlink" title="-compiler (JIT,统计编译行为信息)"></a>-compiler (JIT,统计编译行为信息)</h2><p>示例：每5秒一次 打印3次 显示进程号为1601的显示JVM实时编译的数量等信息</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[root@iZ94sbzk035Z ~]# jstat -compiler 1601 5000 3</span><br><span class="line">Compiled Failed Invalid   Time   FailedType FailedMethod</span><br><span class="line">       -      -       -        -          - -           </span><br><span class="line">       -      -       -        -          - -           </span><br><span class="line">       -      -       -        -          - -  </span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th align="center">显示列名</th>
<th align="center">具体描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Compiled</td>
<td align="center">编译任务执行数量</td>
</tr>
<tr>
<td align="center">Failed</td>
<td align="center">编译任务执行失败数量</td>
</tr>
<tr>
<td align="center">Invalid</td>
<td align="center">编译任务执行失效数量</td>
</tr>
<tr>
<td align="center">Time</td>
<td align="center">编译任务消耗时间</td>
</tr>
<tr>
<td align="center">FailedType</td>
<td align="center">最后一个编译失败任务的类型</td>
</tr>
<tr>
<td align="center">FailedMethod</td>
<td align="center">最后一个编译失败任务所在的类及方法</td>
</tr>
</tbody></table>
<h2 id="gccapacity-各区大小"><a href="#gccapacity-各区大小" class="headerlink" title="-gccapacity (各区大小)"></a>-gccapacity (各区大小)</h2><pre><code>统计不同 generations（新生代，老年代，持久代）的 heap容量情况
</code></pre>
<p>示例：每5秒一次 打印3次 显示进程号为1601的显示JVM内存中三代（young,old,perm）对象的使用和占用大小</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ94sbzk035Z ~]# jstat -gccapacity  1601 5000 3</span><br><span class="line"> NGCMN    NGCMX     NGC     S0C   S1C       EC      OGCMN      OGCMX       OGC         OC       MCMN     MCMX      MC     CCSMN    CCSMX     CCSC    YGC    FGC </span><br><span class="line">  8192.0  16384.0  12352.0 1216.0 1216.0   9920.0     8192.0    16384.0    12292.0    12292.0      0.0 1069056.0  24960.0      0.0 1048576.0   5248.0  22082     3</span><br><span class="line">  8192.0  16384.0  12352.0 1216.0 1216.0   9920.0     8192.0    16384.0    12292.0    12292.0      0.0 1069056.0  24960.0      0.0 1048576.0   5248.0  22082     3</span><br><span class="line">  8192.0  16384.0  12352.0 1216.0 1216.0   9920.0     8192.0    16384.0    12292.0    12292.0      0.0 1069056.0  24960.0      0.0 1048576.0   5248.0  22082     3</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th align="center">显示列名</th>
<th align="center">具体描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">NGCMN</td>
<td align="center">年轻代(young)中初始化(最小)的大小(KB)</td>
</tr>
<tr>
<td align="center">NGCMX</td>
<td align="center">年轻代(young)的最大容量 (KB)</td>
</tr>
<tr>
<td align="center">NGC</td>
<td align="center">年轻代(young)中当前的容量 (KB)</td>
</tr>
<tr>
<td align="center">S0C</td>
<td align="center">年轻代中第一个survivor（幸存区）的容量 (KB)</td>
</tr>
<tr>
<td align="center">S1C</td>
<td align="center">年轻代中第二个survivor（幸存区）的容量 (KB)</td>
</tr>
<tr>
<td align="center">EC</td>
<td align="center">年轻代中Eden（伊甸园）的容量 (KB)</td>
</tr>
<tr>
<td align="center">OGCMN</td>
<td align="center">old代中初始化(最小)的大小 (KB)</td>
</tr>
<tr>
<td align="center">OGCMX</td>
<td align="center">old代的最大容量(KB)</td>
</tr>
<tr>
<td align="center">OGC</td>
<td align="center">old代当前新生成的容量 (KB)</td>
</tr>
<tr>
<td align="center">OC</td>
<td align="center">Old代的容量 (KB)</td>
</tr>
<tr>
<td align="center">YGC</td>
<td align="center">从应用程序启动到采样时年轻代中gc次数</td>
</tr>
<tr>
<td align="center">FGC</td>
<td align="center">从应用程序启动到采样时old代(全gc)gc次数</td>
</tr>
</tbody></table>
<h2 id="gccause-统计引起-gc的事件"><a href="#gccause-统计引起-gc的事件" class="headerlink" title="-gccause(统计引起 gc的事件)"></a>-gccause(统计引起 gc的事件)</h2><p>示例：每5秒一次 打印3次 显示进程号为1601统计引起 gc的事件</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ94sbzk035Z ~]# jstat -gccause  1601 5000 3</span><br><span class="line">  S0     S1     E      O      M     CCS    YGC     YGCT    FGC    FGCT     GCT    LGCC                 GCC                 </span><br><span class="line"> 22.08   0.00  97.71  67.04  81.78  52.14  22088   44.176     3    0.147   44.323 Allocation Failure   No GC               </span><br><span class="line"> 22.08   0.00  97.75  67.04  81.78  52.14  22088   44.176     3    0.147   44.323 Allocation Failure   No GC               </span><br><span class="line"> 22.08   0.00 100.00  67.04  81.78  52.14  22088   44.176     3    0.147   44.323 Allocation Failure   No GC </span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th align="center">显示列名</th>
<th align="center">具体描述</th>
</tr>
</thead>
</table>
<h2 id="gcnew：-统计新生代的情况"><a href="#gcnew：-统计新生代的情况" class="headerlink" title="-gcnew：(统计新生代的情况)"></a>-gcnew：(统计新生代的情况)</h2><p>示例：每5秒一次 打印3次 显示进程号为1601的显示JVM内存中三代（young,old,perm）对象的使用和占用大小</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ94sbzk035Z ~]# jstat -gcnew 1601 5000 3</span><br><span class="line"> S0C    S1C    S0U    S1U   TT MTT  DSS      EC       EU     YGC     YGCT  </span><br><span class="line">1216.0 1216.0    0.0  276.7 15  15  608.0   9920.0   8430.5  22089   44.178</span><br><span class="line">1216.0 1216.0    0.0  276.7 15  15  608.0   9920.0   9491.0  22089   44.178</span><br><span class="line">1216.0 1216.0    0.0  276.7 15  15  608.0   9920.0   9492.5  22089   44.178</span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th align="center">显示列名</th>
<th align="center">具体描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">S0C</td>
<td align="center">年轻代中第一个survivor（幸存区）的容量 (KB)</td>
</tr>
<tr>
<td align="center">S1C</td>
<td align="center">年轻代中第二个survivor（幸存区）的容量 (KB)</td>
</tr>
<tr>
<td align="center">S0U</td>
<td align="center">年轻代中第一个survivor（幸存区）目前已使用空间 (KB)</td>
</tr>
<tr>
<td align="center">S1U</td>
<td align="center">年轻代中第二个survivor（幸存区）目前已使用空间 (KB)</td>
</tr>
<tr>
<td align="center">TT</td>
<td align="center">持有次数限制</td>
</tr>
<tr>
<td align="center">MTT</td>
<td align="center">最大持有次数限制</td>
</tr>
<tr>
<td align="center">DSS</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">EC</td>
<td align="center">年轻代中Eden（伊甸园）的容量 (KB)</td>
</tr>
<tr>
<td align="center">EU</td>
<td align="center">年轻代中Eden（伊甸园）目前已使用空间 (KB)</td>
</tr>
<tr>
<td align="center">YGC</td>
<td align="center">从应用程序启动到采样时年轻代中gc次数</td>
</tr>
<tr>
<td align="center">YGCT</td>
<td align="center">从应用程序启动到采样时年轻代中gc所用时间(s)</td>
</tr>
</tbody></table>
<h2 id="gcnewcapacity-统计新生代-heap容量"><a href="#gcnewcapacity-统计新生代-heap容量" class="headerlink" title="-gcnewcapacity(统计新生代 heap容量)"></a>-gcnewcapacity(统计新生代 heap容量)</h2><p>示例：每5秒一次 打印3次 显示进程号为1601的显示年轻代对象的信息及其占用量</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ94sbzk035Z ~]# jstat -gcnewcapacity 1601 5000 3</span><br><span class="line">  NGCMN      NGCMX       NGC      S0CMX     S0C     S1CMX     S1C       ECMX        EC      YGC   FGC </span><br><span class="line">    8192.0    16384.0    12352.0   1600.0   1216.0   1600.0   1216.0    13184.0     9920.0 22119     3</span><br><span class="line">    8192.0    16384.0    12352.0   1600.0   1216.0   1600.0   1216.0    13184.0     9920.0 22119     3</span><br><span class="line">    8192.0    16384.0    12352.0   1600.0   1216.0   1600.0   1216.0    13184.0     9920.0 22119     3</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th align="center">显示列名</th>
<th align="center">具体描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">NGCMN</td>
<td align="center">年轻代(young)中初始化(最小)的大小(KB)</td>
</tr>
<tr>
<td align="center">NGCMX</td>
<td align="center">年轻代(young)的最大容量 (KB)</td>
</tr>
<tr>
<td align="center">NGC</td>
<td align="center">年轻代(young)中当前的容量 (KB)</td>
</tr>
<tr>
<td align="center">S0CMX</td>
<td align="center">年轻代中第一个survivor（幸存区）的最大容量 (KB)</td>
</tr>
<tr>
<td align="center">S0C</td>
<td align="center">年轻代中第一个survivor（幸存区）的容量 (KB)</td>
</tr>
<tr>
<td align="center">S1CMX</td>
<td align="center">年轻代中第二个survivor（幸存区）的最大容量 (KB)</td>
</tr>
<tr>
<td align="center">S1C</td>
<td align="center">年轻代中第二个survivor（幸存区）的容量 (KB)</td>
</tr>
<tr>
<td align="center">ECMX</td>
<td align="center">年轻代中Eden（伊甸园）的最大容量 (KB)</td>
</tr>
<tr>
<td align="center">EC</td>
<td align="center">年轻代中Eden（伊甸园）的容量 (KB)</td>
</tr>
<tr>
<td align="center">YGC</td>
<td align="center">从应用程序启动到采样时年轻代中gc次数</td>
</tr>
<tr>
<td align="center">FGC</td>
<td align="center">从应用程序启动到采样时old代(全gc)gc次数</td>
</tr>
</tbody></table>
<h2 id="gcold-统计老年代的情况"><a href="#gcold-统计老年代的情况" class="headerlink" title="-gcold(统计老年代的情况)"></a>-gcold(统计老年代的情况)</h2><p>示例：每5秒一次 打印3次 显示进程号为1601的显示old代对象的信息</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ94sbzk035Z ~]# jstat -gcold 1601 5000 3</span><br><span class="line">   MC       MU      CCSC     CCSU       OC          OU       YGC    FGC    FGCT     GCT   </span><br><span class="line"> 24960.0  20411.5   5248.0   2736.0     12292.0      8243.2  22120     3    0.147   44.381</span><br><span class="line"> 24960.0  20411.5   5248.0   2736.0     12292.0      8243.2  22120     3    0.147   44.381</span><br><span class="line"> 24960.0  20411.5   5248.0   2736.0     12292.0      8243.2  22120     3    0.147   44.381</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th align="center">显示列名</th>
<th align="center">具体描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">MC</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">MU</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">CCSC</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">CCSU</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">OC</td>
<td align="center">Old代的容量 (KB)</td>
</tr>
<tr>
<td align="center">OU</td>
<td align="center">Old代目前已使用空间 (KB)</td>
</tr>
<tr>
<td align="center">YGC</td>
<td align="center">从应用程序启动到采样时年轻代中gc次数</td>
</tr>
<tr>
<td align="center">FGC</td>
<td align="center">从应用程序启动到采样时old代(全gc)gc次数</td>
</tr>
<tr>
<td align="center">FGCT</td>
<td align="center">从应用程序启动到采样时old代(全gc)gc所用时间(s)</td>
</tr>
<tr>
<td align="center">GCT</td>
<td align="center">从应用程序启动到采样时gc用的总时间(s)</td>
</tr>
</tbody></table>
<h2 id="gcoldcapacity-统计老年代-heap容量"><a href="#gcoldcapacity-统计老年代-heap容量" class="headerlink" title="-gcoldcapacity(统计老年代 heap容量)"></a>-gcoldcapacity(统计老年代 heap容量)</h2><p>示例：每5秒一次 打印3次 显示进程号为1601的显示old代对象的信息及其占用量。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ94sbzk035Z ~]# jstat -gcoldcapacity 1601 5000 3</span><br><span class="line">   OGCMN       OGCMX        OGC         OC       YGC   FGC    FGCT     GCT   </span><br><span class="line">     8192.0     16384.0     12292.0     12292.0 22122     3    0.147   44.385</span><br><span class="line">     8192.0     16384.0     12292.0     12292.0 22122     3    0.147   44.385</span><br><span class="line">     8192.0     16384.0     12292.0     12292.0 22122     3    0.147   44.385</span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th align="center">显示列名</th>
<th align="center">具体描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">OGCMN</td>
<td align="center">old代中初始化(最小)的大小 (KB)</td>
</tr>
<tr>
<td align="center">OGCMX</td>
<td align="center">old代的最大容量(KB)</td>
</tr>
<tr>
<td align="center">OGC</td>
<td align="center">old代当前新生成的容量 (KB)</td>
</tr>
<tr>
<td align="center">OC</td>
<td align="center">Old代的容量 (KB)</td>
</tr>
<tr>
<td align="center">YGC</td>
<td align="center">从应用程序启动到采样时年轻代中gc次数</td>
</tr>
<tr>
<td align="center">FGC</td>
<td align="center">从应用程序启动到采样时old代(全gc)gc次数</td>
</tr>
<tr>
<td align="center">FGCT</td>
<td align="center">从应用程序启动到采样时old代(全gc)gc所用时间(s)</td>
</tr>
<tr>
<td align="center">GCT</td>
<td align="center">从应用程序启动到采样时gc用的总时间(s)</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jstat%E8%AF%A6%E8%A7%A3/" rel="tag"># jstat详解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/27/lh/linux/jcmd%E8%AF%A6%E8%A7%A3/" rel="prev" title="jcmd详解">
      <i class="fa fa-chevron-left"></i> jcmd详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/28/lh/linux/linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" rel="next" title="linux基础命令">
      linux基础命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFjstat"><span class="nav-number">1.</span> <span class="nav-text">什么是jstat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jstat-%E5%91%BD%E4%BB%A4%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">jstat 命令相关参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gc-GC%E5%A0%86%E7%8A%B6%E6%80%81"><span class="nav-number">2.1.</span> <span class="nav-text">-gc(GC堆状态)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gcutil-GC%E7%BB%9F%E8%AE%A1%E6%B1%87%E6%80%BB"><span class="nav-number">2.2.</span> <span class="nav-text">-gcutil (GC统计汇总)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">-class(类加载器)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compiler-JIT-%E7%BB%9F%E8%AE%A1%E7%BC%96%E8%AF%91%E8%A1%8C%E4%B8%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">2.4.</span> <span class="nav-text">-compiler (JIT,统计编译行为信息)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gccapacity-%E5%90%84%E5%8C%BA%E5%A4%A7%E5%B0%8F"><span class="nav-number">2.5.</span> <span class="nav-text">-gccapacity (各区大小)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gccause-%E7%BB%9F%E8%AE%A1%E5%BC%95%E8%B5%B7-gc%E7%9A%84%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.6.</span> <span class="nav-text">-gccause(统计引起 gc的事件)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gcnew%EF%BC%9A-%E7%BB%9F%E8%AE%A1%E6%96%B0%E7%94%9F%E4%BB%A3%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">2.7.</span> <span class="nav-text">-gcnew：(统计新生代的情况)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gcnewcapacity-%E7%BB%9F%E8%AE%A1%E6%96%B0%E7%94%9F%E4%BB%A3-heap%E5%AE%B9%E9%87%8F"><span class="nav-number">2.8.</span> <span class="nav-text">-gcnewcapacity(统计新生代 heap容量)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gcold-%E7%BB%9F%E8%AE%A1%E8%80%81%E5%B9%B4%E4%BB%A3%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">2.9.</span> <span class="nav-text">-gcold(统计老年代的情况)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gcoldcapacity-%E7%BB%9F%E8%AE%A1%E8%80%81%E5%B9%B4%E4%BB%A3-heap%E5%AE%B9%E9%87%8F"><span class="nav-number">2.10.</span> <span class="nav-text">-gcoldcapacity(统计老年代 heap容量)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">那个猪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/niubilityoyr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;niubilityoyr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那个猪</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
