<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kubpang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="扩展知识什么是设计模式设计模式（Design pattern） 是解决软件开发某些特定问题而提出的一些解决方案也可以理解成解决问题的一些思路。通过设计模式可以帮助我们增强代码的可重用性、可扩充性、 可维护性、灵活性好。我们使用设计模式最终的目的是实现代码的高内聚和低耦合。 设计模式的三大分类及关键点 创建型模式对象实例化的模式，创建型模式用于解耦对象实例化的过程   单列模式: 某个类只有一个实例">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式初讲">
<meta property="og:url" content="https://kubpang.github.io/myBlog/2021/07/27/lh/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%88%9D%E8%AE%B2/index.html">
<meta property="og:site_name" content="柯竹">
<meta property="og:description" content="扩展知识什么是设计模式设计模式（Design pattern） 是解决软件开发某些特定问题而提出的一些解决方案也可以理解成解决问题的一些思路。通过设计模式可以帮助我们增强代码的可重用性、可扩充性、 可维护性、灵活性好。我们使用设计模式最终的目的是实现代码的高内聚和低耦合。 设计模式的三大分类及关键点 创建型模式对象实例化的模式，创建型模式用于解耦对象实例化的过程   单列模式: 某个类只有一个实例">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kubpang.gitee.io/sourceFile/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%89%E5%A4%A7%E5%88%86%E7%B1%BB.jpg">
<meta property="og:image" content="https://kubpang.gitee.io/sourceFile/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%85%B3%E7%B3%BB%E5%9B%BE.jpg">
<meta property="og:image" content="https://kubpang.gitee.io/sourceFile/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB.png">
<meta property="article:published_time" content="2021-07-26T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-17T08:43:22.895Z">
<meta property="article:author" content="那个猪">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kubpang.gitee.io/sourceFile/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%89%E5%A4%A7%E5%88%86%E7%B1%BB.jpg">

<link rel="canonical" href="https://kubpang.github.io/myBlog/2021/07/27/lh/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%88%9D%E8%AE%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>设计模式初讲 | 柯竹</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">柯竹</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kubpang.github.io/myBlog/2021/07/27/lh/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%88%9D%E8%AE%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="那个猪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柯竹">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计模式初讲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-27 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-27T00:00:00+08:00">2021-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-17 16:43:22" itemprop="dateModified" datetime="2021-11-17T16:43:22+08:00">2021-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="扩展知识"><a href="#扩展知识" class="headerlink" title="扩展知识"></a>扩展知识</h1><h2 id="什么是设计模式"><a href="#什么是设计模式" class="headerlink" title="什么是设计模式"></a>什么是设计模式</h2><p>设计模式（Design pattern） 是解决软件开发某些特定问题而提出的一些解决方案也可以理解成解决问题的一些思路。通过设计模式可以帮助我们增强代码的可重用性、可扩充性、 可维护性、灵活性好。我们使用设计模式最终的目的是实现代码的高内聚和低耦合。</p>
<h2 id="设计模式的三大分类及关键点"><a href="#设计模式的三大分类及关键点" class="headerlink" title="设计模式的三大分类及关键点"></a>设计模式的三大分类及关键点</h2><p><img src="https://kubpang.gitee.io/sourceFile/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%89%E5%A4%A7%E5%88%86%E7%B1%BB.jpg" alt="设计模式三大分类"></p>
<h3 id="创建型模式"><a href="#创建型模式" class="headerlink" title="创建型模式"></a>创建型模式</h3><pre><code>对象实例化的模式，创建型模式用于解耦对象实例化的过程
</code></pre>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/106585965">单列模式</a>: 某个类只有一个实例，提供一个全局的访问点，例如：单点登录。  </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/105087806">工厂模式</a>: 一个工厂类根据传入的参数决定创建哪一种产品类的实例。  </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/106535411">抽象工厂模式</a> : 创建相关或依赖对象的家族，而无需明确指定具体类。  </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/106684541">建造者模式</a> : 封装一个复杂对象的创建过程，并可以安步骤构造。  </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/106544941">原型模式</a> : 通过复制现有的实例来创建新的实例。</li>
</ol>
<h3 id="结构型模式"><a href="#结构型模式" class="headerlink" title="结构型模式"></a>结构型模式</h3><pre><code>把类或对象结合在一起形成一个更大的结构
</code></pre>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/106613220">装饰模式</a> : 动态的给对象添加新的功能。  </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/106665200">代理模式</a> : 未其他对象提供一个代理以便控制这个对象的访问。  </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/106688252">桥接模式</a> : 将抽象部分和它的实现部分分离，使它们可以独立的变化。  </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/106584559">适配器模式</a> : 将一个类的方法接口转换到客户希望的另一个接口。  </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/106617887">组合模式</a> : 将对象组合成树形结构以表示“部分-整体”的结构层次。  </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/104247938">外观模式</a> : 对外提供一个统一的方法，来访问子系统的一群接口。  </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/106640489">享元模式</a> : 通过共享技术来有效的支持大量细粒度的对象。  </li>
</ol>
<h3 id="行为型模式"><a href="#行为型模式" class="headerlink" title="行为型模式"></a>行为型模式</h3><pre><code>类和对象如何交互，以及划分责任和算法
</code></pre>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/104039882">策略模式</a> : 定义一系列算法，把他们封装起来，并且使用它们可以相互替换。  </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/106677554">模板模式</a> : 定义一个算法结构，而将一些步骤延迟到子类中实现。  </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/106718457">命令模式</a> : 将命令请求封装为一个对象，是的可以用不同的请求来进行参数化。  </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/104247911">迭代器模式</a> : 一种遍历访问聚合对象中各个元素的方法，不暴露该对象的内部结构。  </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/104247965">观察者模式</a> : 对象间的一对多的依赖关系。  </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/104247966">仲裁者模式</a> : 用一个中介对象来封装一系列的对象交互。  </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/104247969">备忘录模式</a> : 在不破坏封装的前提下，保持对象的内部状态。  </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/104247972">解释器模式</a> : 给定一个语言，定义它的语法的一种表示，并定义一个解释器。  </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/104247975">状态模式</a> : 允许一个对象在对象内部状态改变时改变它的行为。  </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/104247978">责任链模式</a> : 将请求的发送者和接受者解耦，使得多个对象都有处理这个请求的机会。  </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/104247935">访问者模式</a> : 不改变数据结构的其前提下，增加作用一组对象元素的新功能。  </li>
</ol>
<h2 id="设计模式的原则"><a href="#设计模式的原则" class="headerlink" title="设计模式的原则"></a>设计模式的原则</h2><h3 id="1-单一职责原则"><a href="#1-单一职责原则" class="headerlink" title="1. 单一职责原则"></a>1. 单一职责原则</h3><pre><code>对于一个类，只有一个引起该类变化的原因。  
该类的职责是唯一的，且这个职责是唯一引起其他类变化的原因。  
</code></pre>
<h3 id="2-接口隔离原则"><a href="#2-接口隔离原则" class="headerlink" title="2. 接口隔离原则"></a>2. 接口隔离原则</h3><pre><code>客户端不应该依赖它不需要的接口。  
一个类对另一个类的依赖应该建立在最小接口上。
</code></pre>
<h3 id="3-依赖倒转原则"><a href="#3-依赖倒转原则" class="headerlink" title="3. 依赖倒转原则"></a>3. 依赖倒转原则</h3><pre><code>程序要依赖于抽象接口，不要依赖于具体实现。  
简单来说就是要求对抽象进行编程，不要对具体实现进行编程，这样就降低了客户与实现模块建的耦合。  
</code></pre>
<h3 id="4-里式代替原则"><a href="#4-里式代替原则" class="headerlink" title="4. 里式代替原则"></a>4. 里式代替原则</h3><pre><code>1. 任何基类出现的地方，子类一定可以出现。  
2. 里式代替原则是继承复用的基石，只有当衍生类可以替换基类，软件单位的功能不受影响时，基类才能真正的被复用，而衍生类也能欧股在基类的基础上增加新的行为。  
3. 里式替代原则是对开闭原则的补充。  
4. 实现开闭原则的关键步骤就是抽象化。而基类与子类的继承关系就是抽象化的具体实现，所以里氏代换原则是对实现抽象化的具体步骤的规范。
</code></pre>
<h3 id="5-开闭原则"><a href="#5-开闭原则" class="headerlink" title="5. 开闭原则"></a>5. 开闭原则</h3><ol>
<li>对于扩展是开放的（Open for extension）。这就意味着模块的行为是可以扩展的。当应用的需求改变时，我们可以对模块进行扩展，使其具有满足那些改变的新行为。也就是说，我们可以改变模块的功能。  </li>
<li>对于修改是关闭的（Closed for modification）。对于模块行为进行扩展时，不必改动模块的源代码或者二进制码。模块的二进制码可执行版本，无论是可链接的库、DLL或者.EXE文件，都无需改动。  </li>
</ol>
<h3 id="6-迪米特法则"><a href="#6-迪米特法则" class="headerlink" title="6. 迪米特法则"></a>6. 迪米特法则</h3><pre><code>迪米特法则又叫最少知识原则，意思是一个对象应当对其它对象尽可能少的了解。  
</code></pre>
<h3 id="7-合成复用原则"><a href="#7-合成复用原则" class="headerlink" title="7. 合成复用原则"></a>7. 合成复用原则</h3><pre><code>1. 合成复用原则要求在软件复用时，要尽量使用组合或者聚合等关联关系来实现，其次才考虑使用继承关系来实现。
2. 如果要使用继承关系，则必须严格遵循里式替换原则。  
3. 合成复用原则同里式替换原则相辅相成，两者都是开闭原则的具体实现规范。
</code></pre>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/106469226">设计模式七大原则总结</a>  </p>
<h2 id="设计模式关系"><a href="#设计模式关系" class="headerlink" title="设计模式关系"></a>设计模式关系</h2><p><img src="https://kubpang.gitee.io/sourceFile/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%85%B3%E7%B3%BB%E5%9B%BE.jpg" alt="设计模式之间的关系"> </p>
<p><img src="https://kubpang.gitee.io/sourceFile/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB.png" alt="设计模式之间的关系"> </p>
<h2 id="设计模式感想"><a href="#设计模式感想" class="headerlink" title="设计模式感想"></a>设计模式感想</h2><p>一共有23种设计模式，可以说都是为了提高代码的可读性、可扩展<br>性、可复用性、类的可替换性、组件化、可移植性等等特性。通过接口、抽象类、继承、实现、委托、抽象、面向接口编程、多态、重载、重写等方式使得代码的这些特性得以彰显，可以说只有深刻的理解了这些概念背后的哲学思想才能更好的理解设计模式。在设计模式中有很多思想，比如可以使用委托的不要使用继承、开闭原则，面向扩展开放，面向修改关闭，里式代换原则，父类一定能被子类代替并使用，反置则不然，面向接口编程，功能层次和实现层次分离（桥接模式）、高内聚低耦合等思想，这些思想都是宝贵的，正是因为这样的思想的存在才使得代码的更新换代的时候能够尽可能少的甚至不用修改之前的代码，直接加入新的内容。提高软件的开发周期，便于维护和升级，便于查找和纠错，易于扩展和使用。</p>
<p>同样的设计模式主要分为三大类，创建型、行为型、结构型。我们可以简单的这样分类，只不过这样的分类似乎并不准确，不能一语道出所有的本质，设计模式是相互关联的，有的设计模式内部其实是使用了别的设计模式作为支撑的，但是大体上这样的一种划分便于我们去记忆，仅此而已。 </p>
<h2 id="设计模式回顾"><a href="#设计模式回顾" class="headerlink" title="设计模式回顾"></a>设计模式回顾</h2><p>从迭代器开始，我们将类中数据结构的遍历和类的功能实现分离出来，本质上使用了工厂模式；</p>
<p>其次我们学习了适配器模式，它将不同的接口进行适配，从而便于版本的兼容性以及其他功能；</p>
<p>然后我们学习了模板方法，使用模板面向抽象编程，便于新的子类的实现和管理；</p>
<p>之后学习了工厂模式，其实借用了模板模式来创建产品，是一种非常重要用处很广的一种方法；</p>
<p>然后我们学习了单例模式，有懒汉式、饿汉式等，生成关于某个类全局唯一的对象，注意多线程的影响；</p>
<p>之后是原型模式，用来复制复杂的对象，使用了clone方法，然后是builder模式，用一个新的类对已有的抽象接口进行整合和编程，从而构建出我们想要的东西；</p>
<p>然后是抽象工厂模式，使用了工厂模式，组合模式等模式，面向抽象编程，将抽象零件组装成抽象产品，便于具体工厂的创建，提高了代码的组件化和复用性；</p>
<p>然后是桥接模式，将类的功能层次和实现层次分割开来，便于对应的扩展和使用；</p>
<p>然后是策略模式，可以整体的替换策略，使用也很广泛；然后是组合模式，保证了同根同源，通过委托添加自己构成递归，树形结构，将具有树形特点的对象组合起来；</p>
<p>然后是装饰器模式，和组合模式的结构类似，同样是递归结构，从而可以不断的装饰，增加新的功能，很好用；</p>
<p>接着是visitor访问者模式，通过在类外访问类中的数据结构从而得到想要的结果，便于程序的可扩展性和组件化；</p>
<p>接着是责任链模式，推卸责任，根据问题的大小来考虑自己释放处理，本质是链表，便于职责分明；</p>
<p>然后是外观模式，通过整合各个类之间的调用关系，组建成了统一的接口(API)，便于外部类的调用；</p>
<p>接着是仲裁者模式，将很多类之间互相关联的关系交给仲裁者处理，省去了各个类之间的嵌套和调动，有利于高内聚和低耦合，思路清晰，便于扩展；</p>
<p>然后是观察者模式，通过互相委托从而能够在被观察的类发生改变的时候得到相应的改变的信息并且处理；</p>
<p>然后是备忘录模式，通过在某一时刻的状态保存下来，便于恢复，在游戏中使用的比较多；</p>
<p>然后是状态模式，将状态当做类，从而职责分明，解除了很多繁琐的if和else这些分支逻辑，便于扩展；</p>
<p>然后是享元模式，轻量级对象，通过共用不变对象来实现；</p>
<p>然后是代理模式，懒加载真正的服务器，加快访问速度，代理是帮助服务器代理的；</p>
<p>然后是命令模式，将命令当做类，通过保存一些列命令，从而能够随时执行这些命令，需要清除命令的本质就是一些操作和数据；</p>
<p>最后是解释器模式，利用编程原理的方法，来更高层次的封装代码，将自己开发的java代码当做编译系统，从而不用改变java代码只修改更高语言层次的代码就能实现不同的功能。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/guorui_java/article/details/104026988?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162736597116780261988403%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=162736597116780261988403&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-2-104026988.first_rank_v2_pc_rank_v29&utm_term=java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&spm=1018.2226.3001.4187">友情链接</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/13/oyr/MQ/RabbitMQ/RabbitMQ-%E5%9F%BA%E7%A1%80/" rel="prev" title="RabbitMQ-基础">
      <i class="fa fa-chevron-left"></i> RabbitMQ-基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/27/lh/DDD/DDD%E9%A2%86%E5%9F%9F%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1/" rel="next" title="DDD领域模型初讲">
      DDD领域模型初讲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">扩展知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%B8%89%E5%A4%A7%E5%88%86%E7%B1%BB%E5%8F%8A%E5%85%B3%E9%94%AE%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">设计模式的三大分类及关键点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建型模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">结构型模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">行为型模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">1.3.</span> <span class="nav-text">设计模式的原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E5%8E%9F%E5%88%99"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 单一职责原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8E%A5%E5%8F%A3%E9%9A%94%E7%A6%BB%E5%8E%9F%E5%88%99"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 接口隔离原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BE%9D%E8%B5%96%E5%80%92%E8%BD%AC%E5%8E%9F%E5%88%99"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 依赖倒转原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%87%8C%E5%BC%8F%E4%BB%A3%E6%9B%BF%E5%8E%9F%E5%88%99"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 里式代替原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99"><span class="nav-number">1.3.5.</span> <span class="nav-text">5. 开闭原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%BF%AA%E7%B1%B3%E7%89%B9%E6%B3%95%E5%88%99"><span class="nav-number">1.3.6.</span> <span class="nav-text">6. 迪米特法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%90%88%E6%88%90%E5%A4%8D%E7%94%A8%E5%8E%9F%E5%88%99"><span class="nav-number">1.3.7.</span> <span class="nav-text">7. 合成复用原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%85%B3%E7%B3%BB"><span class="nav-number">1.4.</span> <span class="nav-text">设计模式关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%84%9F%E6%83%B3"><span class="nav-number">1.5.</span> <span class="nav-text">设计模式感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.6.</span> <span class="nav-text">设计模式回顾</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">那个猪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/niubilityoyr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;niubilityoyr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那个猪</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
