<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kubpang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Redis基础Redis是什么？Redis是c语言编写的，是开源免费的。是一个高性能的分布式内存数据库（存储结构为key&#x2F;value键值对）。Redis是基于内存运行的，并支持持久化的NoSQL数据库。是单线程的。 Redis优缺点优点 读写性能优异，Redis能读的速度是110000次&#x2F;s，写的速度是81000次&#x2F;s。 支持数据持久化，支持AOF和RDB两种持久化方式。 支持事务 &#x2F;&#x2F; TODO">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis-面试宝典">
<meta property="og:url" content="https://kubpang.github.io/myBlog/2021/11/22/oyr/%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/Redis-%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/index.html">
<meta property="og:site_name" content="柯竹">
<meta property="og:description" content="Redis基础Redis是什么？Redis是c语言编写的，是开源免费的。是一个高性能的分布式内存数据库（存储结构为key&#x2F;value键值对）。Redis是基于内存运行的，并支持持久化的NoSQL数据库。是单线程的。 Redis优缺点优点 读写性能优异，Redis能读的速度是110000次&#x2F;s，写的速度是81000次&#x2F;s。 支持数据持久化，支持AOF和RDB两种持久化方式。 支持事务 &#x2F;&#x2F; TODO">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rong0624.gitee.io/images/Redis/20211117235446.png">
<meta property="og:image" content="https://rong0624.gitee.io/images/Redis/20211122233501.png">
<meta property="og:image" content="https://rong0624.gitee.io/images/Redis/20211122233601.png">
<meta property="og:image" content="https://rong0624.gitee.io/images/Redis/20190802191100758.png">
<meta property="og:image" content="https://rong0624.gitee.io/images/Redis/20190409171037788.png">
<meta property="article:published_time" content="2021-11-21T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-23T06:15:52.125Z">
<meta property="article:author" content="那个猪">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="面试宝典">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rong0624.gitee.io/images/Redis/20211117235446.png">

<link rel="canonical" href="https://kubpang.github.io/myBlog/2021/11/22/oyr/%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/Redis-%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis-面试宝典 | 柯竹</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">柯竹</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kubpang.github.io/myBlog/2021/11/22/oyr/%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/Redis-%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="那个猪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柯竹">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis-面试宝典
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-22 00:00:00" itemprop="dateCreated datePublished" datetime="2021-11-22T00:00:00+08:00">2021-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-23 14:15:52" itemprop="dateModified" datetime="2021-11-23T14:15:52+08:00">2021-11-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/" itemprop="url" rel="index"><span itemprop="name">面试宝典</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Redis基础"><a href="#Redis基础" class="headerlink" title="Redis基础"></a>Redis基础</h1><h2 id="Redis是什么？"><a href="#Redis是什么？" class="headerlink" title="Redis是什么？"></a>Redis是什么？</h2><p>Redis是c语言编写的，是开源免费的。是一个高性能的分布式内存数据库（存储结构为key/value键值对）。<br>Redis是基于内存运行的，并支持持久化的NoSQL数据库。是单线程的。</p>
<h2 id="Redis优缺点"><a href="#Redis优缺点" class="headerlink" title="Redis优缺点"></a>Redis优缺点</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>读写性能优异，Redis能读的速度是110000次/s，写的速度是81000次/s。</li>
<li>支持数据持久化，支持AOF和RDB两种持久化方式。</li>
<li>支持事务 // TODO</li>
<li>数据结构丰富，支持String，hash，set，zset，list等数据结构</li>
<li>支持主从复制，哨兵机制，分布式集群部署</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>数据库容量受到物理内存的限制，不能用作海量数据的高性能读写，因此Redis适合的场景主要局限在较小数据量的高性能操作和运算上。</li>
<li>Redis 不具备自动容错和恢复功能，主机从机的宕机都会导致前端部分读写请求失败，需要等待机器重启或者手动切换前端的IP才能恢复。</li>
<li>主机宕机，宕机前有部分数据未能及时同步到从机，切换IP后还会引入数据不一致的问题，降低了系统的可用性。</li>
<li>Redis 较难支持在线扩容，在集群容量达到上限时在线扩容会变得很复杂。为避免这一问题，运维人员在系统上线时必须确保有足够的空间，这对资源造成了很大的浪费。</li>
</ul>
<span id="more"></span>

<h2 id="Redis的应用场景"><a href="#Redis的应用场景" class="headerlink" title="Redis的应用场景"></a>Redis的应用场景</h2><p>缓存热点数据（常被访问的数据）<br>可以做消息中间件（发布，订阅）<br>可以实现分布式锁<br>可以实现分布式session（web session保存在redis）</p>
<h2 id="Redis有哪些数据类型？"><a href="#Redis有哪些数据类型？" class="headerlink" title="Redis有哪些数据类型？"></a>Redis有哪些数据类型？</h2><p>string（字符串）<br>hash（哈希类型）<br>list（链表）<br>set（String类型的无序集合，集合元素是唯一的，不可重复的）<br>zset（String类型的有序集合，集合元素是唯一的，不可重复的，每个元素都会关联一个double类型的分数，通过分数来排序）</p>
<h2 id="Redis常用命令"><a href="#Redis常用命令" class="headerlink" title="Redis常用命令"></a>Redis常用命令</h2><p>ping 连接redis<br>select 1选择连接哪个数据库，redis默认有16个库<br>dbsize      查看当前数据库key的数量<br>flushdb   清空当前库key<br>flushall  清空全部库key<br>keys *    查看当前数据库的所有key<br>exists name 判断当前key是否存在<br>expire name 6 设置key的过期时间（以秒为单位）<br>ttl name  查看当前key还有多久过期</p>
<h1 id="Redis的线程模型"><a href="#Redis的线程模型" class="headerlink" title="Redis的线程模型"></a>Redis的线程模型</h1><h2 id="Redis线程模型"><a href="#Redis线程模型" class="headerlink" title="Redis线程模型"></a>Redis线程模型</h2><p>Redis基于Reactor模式开发了网络事件处理器，这个处理器被称为文件事件处理器（file event handler）。它的组成结构为4部分：多个套接字、IO多路复用程序、文件事件分派器、事件处理器。因为文件事件分派器队列的消费是单线程的，所以Redis才叫单线程模型。</p>
<ul>
<li>文件事件处理器使用 I/O 多路复用（multiplexing）程序来同时监听多个套接字， 并根据套接字目前执行的任务来为套接字关联不同的事件处理器。</li>
<li>当被监听的套接字准备好执行连接应答（accept）、读取（read）、写入（write）、关闭（close）等操作时， 与操作相对应的文件事件就会产生， 这时文件事件处理器就会调用套接字之前关联好的事件处理器来处理这些事件。</li>
</ul>
<p>虽然文件事件处理器以单线程方式运行， 但通过使用 I/O 多路复用程序来监听多个套接字， 文件事件处理器既实现了高性能的网络通信模型， 又可以很好地与 redis 服务器中其他同样以单线程方式运行的模块进行对接， 这保持了 Redis 内部单线程设计的简单性。</p>
<h1 id="Redis持久化方式"><a href="#Redis持久化方式" class="headerlink" title="Redis持久化方式"></a>Redis持久化方式</h1><p>持久化就是把内存的数据写到磁盘中去，防止服务宕机了内存数据丢失。</p>
<h2 id="简单介绍下Redis持久化"><a href="#简单介绍下Redis持久化" class="headerlink" title="简单介绍下Redis持久化"></a>简单介绍下Redis持久化</h2><p>RDB（Redis Database）持久化（指定时间间隔对数据进行快照存储）<br>RDB是默认的持久化方式。<br>RDB持久化是将内存中数据以快照的方式写到二进制文件中，默认的数据文件名为dump.rdb。<br>可以通过配置文件中的save参数来定义快照的周期，列如：通过配置设置在n秒内如果超过m个key键修改就自动做快照。<br>当Redis重启时将文件内容读取到内存即完成数据恢复。</p>
<p>AOF（Append Only File）持久化（将每个写操作都记录到日志文件中）<br>当RDB持久化与AOF持久化同时开启，数据恢复时Redis优先选择AOF数据。<br>AOF持久化是以日志的形式来记录每个写操作，默认的数据文件名为appendonly.aof。<br>将Redis执行过的所有写指令记录下来(读操作不记录)，只许追加文件但不可以改写文件。默认策略是每秒同步（异步操作，每秒记录），性能较差，但数据完整性较好，最多丢失一秒的数据。<br>当redis重启时会将记录下来的aof文件执行一遍即完成数据恢复。</p>
<h2 id="Rdb持久化Fork解释"><a href="#Rdb持久化Fork解释" class="headerlink" title="Rdb持久化Fork解释"></a>Rdb持久化Fork解释</h2><p>Redis官方解释：</p>
<blockquote>
<p>Redis会单独创建（fork）一个子进程来进行持久化，会先将数据写入到一个临时文件中，待持久化过程都结束了，再用这个临时文件替换上次持久化好的文件。<br>整个过程中，主进程是不进行任何IO操作的，这就确保了极高的性能如果需要进行大规模数据的恢复，且对于数据恢复的完整性不是非常敏感，那RDB方式要比AOF方式更加的高效。RDB的缺点是最后一次持久化后的数据可能丢失。（因为可能出现redis宕机的情况）</p>
</blockquote>
<h3 id="AOF持久化rewrite解释"><a href="#AOF持久化rewrite解释" class="headerlink" title="AOF持久化rewrite解释"></a>AOF持久化rewrite解释</h3><p>rewrite：</p>
<blockquote>
<p>AOF采用文件追加方式，文件会越来越大为避免出现此种情况，新增了重写机制,当AOF文件的大小超过所设定的阈值时，Redis就会启动AOF文件的内容压缩只保留可以恢复数据的最小指令集.可以使用命令bgrewriteaof</p>
</blockquote>
<p>重写原理：</p>
<blockquote>
<p>AOF文件持续增长而过大时，会fork出一条新进程来将文件重写(也是先写临时文件最后再rename)，遍历新进程的内存中数据，每条记录有一条的Set语句。<br>  重写aof文件的操作，并没有读取旧的aof文件，而是将整个内存中的数据库内容用命令的方式重写了一个新的aof文件，这点和快照有点类似。</p>
</blockquote>
<h2 id="RDB-VS-AOF"><a href="#RDB-VS-AOF" class="headerlink" title="RDB VS AOF"></a>RDB VS AOF</h2><h3 id="RDB优缺点"><a href="#RDB优缺点" class="headerlink" title="RDB优缺点"></a>RDB优缺点</h3><p>优点：</p>
<ul>
<li>适合大规模的数据恢复</li>
<li>fork子进程来完成持久化工作，主进程继续处理命令，主进程是不进行任何IO操作的，这就确保了极高的性能。</li>
<li>相同数据情况下，RDB数据恢复比AOF数据恢复更快。</li>
</ul>
<p>缺点：</p>
<ul>
<li>fork的时候，内存中的数据被克隆了一份，大致2倍的膨胀性需要考虑</li>
<li>在一定间隔时间做一次备份，所以redis意外down掉的话，就会丢失最后一次快照后的所有修改.</li>
</ul>
<h3 id="AOF优缺点"><a href="#AOF优缺点" class="headerlink" title="AOF优缺点"></a>AOF优缺点</h3><p>优点：</p>
<ul>
<li>数据安全性好，默认策略下每秒异步记录操作，最多只会丢失1秒的数据</li>
<li>通过追加命令模式写文件，即使中途服务器宕机，可以通过 redis-check-aof 工具解决数据一致性问题。</li>
</ul>
<p>缺点：</p>
<ul>
<li>AOF数据文件比RDB文件大。（rdb存储的是数据，aof存储的是命令）</li>
<li>在相同数据情况下，AOF数据恢复比RDB数据恢复慢（rab只需读取文件加载到内存，aof需要加载文件，并执行）</li>
</ul>
<h2 id="如何选择合适的持久化方式"><a href="#如何选择合适的持久化方式" class="headerlink" title="如何选择合适的持久化方式"></a>如何选择合适的持久化方式</h2><ul>
<li>官方推荐两个都启用。</li>
<li>如果redis只是用来做缓存服务器，比如数据库查询数据后缓存，那可以不考虑持久化，因为缓存服务失效后还能再从数据库获取恢复。</li>
<li>如果应用场景能容忍数分钟以内的数据丢失，推荐使用RDB持久化。</li>
<li>如果应用场景需要很高的数据保障性，推荐同时使用两种持久化方式。</li>
</ul>
<h1 id="Redis主从复制"><a href="#Redis主从复制" class="headerlink" title="Redis主从复制"></a>Redis主从复制</h1><h2 id="主从复制是什么"><a href="#主从复制是什么" class="headerlink" title="主从复制是什么"></a>主从复制是什么</h2><p>主从复制，指主机数据更新后根据配置和策略，自动同步到备机的master/slaver机制，Master以写为主，Slave以读为主。<br>数据的复制是单向的，只能由主机到从机。</p>
<p>注意：Redis主从复制是异步的。</p>
<h2 id="Redis主从复制可以做什么"><a href="#Redis主从复制可以做什么" class="headerlink" title="Redis主从复制可以做什么"></a>Redis主从复制可以做什么</h2><ol>
<li>读写分离：master写，slave读，提高服务器的读写负载能力</li>
<li>故障恢复：当master出现问题时，由slave提供服务，实现快速的故障恢复</li>
<li>数据冗余：实现数据热备份，是持久化之外的一种数据冗余方式</li>
<li>高可用基石：基于主从复制，构建哨兵模式域集群，实现Redis的高可用方案</li>
</ol>
<h2 id="Redis主从复制原理"><a href="#Redis主从复制原理" class="headerlink" title="Redis主从复制原理"></a>Redis主从复制原理</h2><p>Redis主从复制主要分为三个阶段：建立连接阶段，数据同步阶段，命令传播阶段。</p>
<p>建立连接阶段：主要是在主从节点之间建立连接，主机和从机互相保存配置数据（ip和port），为数据同步做好准备。<br>数据同步阶段：当建立主从连接后，根据情况进行全量复制或部分复制进行数据同步，将从机状态更新到主机最新状态。<br>命令传播阶段：数据同步后，进入命令传播阶段，这个阶段中主节点将自己执行的写命令发送给从机，从机接受命令并执行，从而保证主从节点数据的一致性，还保留了心跳机制。</p>
<h2 id="主从复制相关名词"><a href="#主从复制相关名词" class="headerlink" title="主从复制相关名词"></a>主从复制相关名词</h2><p>psyn：从节点向主节点发送的命令，表现要进行全量复制或部分复制进行同步数据。</p>
<p>runid：用于识别身份，每个Redis节点(无论主从)，在启动时都会自动生成一个随机ID(每次启动都不一样)，由40个随机的十六进制字符组成。</p>
<p>复制积压缓存区：又名复制缓冲区，是由主节点维护的。用于备份主节点最近发送给从节点的数据。由偏移量+字节值组成。</p>
<p>offset：复制积压缓存区的偏移量。主节点和从节点分别维护一个复制偏移量，分别表示当前主从复制数据传输到哪了。</p>
<h2 id="全量复制流程"><a href="#全量复制流程" class="headerlink" title="全量复制流程"></a>全量复制流程</h2><ol>
<li>从节点第一次连接主节点；或从节点发送部分复制请的请求，主节点判断无法进行部分复制；从节点发送psync命令进行全量同步</li>
<li>master接受到全量复制命令后，执行bgsave，后台生成RDB快照文件，并使用一个缓冲区（称为复制缓冲区）记录从现在开始执行的所有写命令</li>
<li>master RDB快照文件生成后，将快照文件发送给从节点；从节点首先清除自己的旧数据，然后载入接受的快照文件，将状态更新到主节点执行bgsave时的状态</li>
<li>主节点将前述复制缓冲区中的所有写命令发送给从节点，从节点执行这些写命令，将状态更新到主节点的最新状态。</li>
</ol>
<h2 id="部分复制流程"><a href="#部分复制流程" class="headerlink" title="部分复制流程"></a>部分复制流程</h2><p>基于：主节点维护了一个复制缓冲区和节点id（runid），主从节点都维护了一个复制偏移量（offset）。</p>
<ol>
<li>从节点通过心跳<code>replconf ack offset</code>检测从节点状态没有更新到主节点的最新状态，触发部分复制同步数据</li>
<li>从节点发送命令<code>psync2 runid offset</code>请求部分复制</li>
<li>主节点判断runid是否匹配，判断offset是否存在复制缓冲区中，如果runid或offset有一个不满足，则执行全量复制</li>
<li>主节点判断runid或offset校验通过，，返回<code>+CONTINUE offset</code>，进行部分复制，通过stocket发送复制缓冲区[从节点中offset]到[主节点offset]的数据到从节点。</li>
<li>从节点接收到<code>+CONTINUE</code>，保存master的offset，并执行命令，完成数据同步，将状态更新到主节点的最新状态。</li>
</ol>
<h2 id="psync命令执行详解"><a href="#psync命令执行详解" class="headerlink" title="psync命令执行详解"></a>psync命令执行详解</h2><p><img src="https://rong0624.gitee.io/images/Redis/20211117235446.png" alt="psync命令执行详解"></p>
<ol>
<li>首先，从节点根据当前状态，决定如何调用psync命令<ul>
<li>如果从节点之前未执行过slaveof，或最近执行了<code>slaveof no one</code>，则从节点发送命令为<code>psync ? -1</code>，向主节点请求全量复制；</li>
<li>如果从节点之前执行了slaveof，则发送命令为<code>psync &lt;runid&gt; &lt;offset&gt;</code>，其中runid为上次复制的主节点的runid，offset为上次复制截止时从节点保存的复制偏移量。</li>
</ul>
</li>
<li>主节点根据收到的psync命令，及当前服务器状态，决定执行全量复制还是部分复制<ul>
<li>如果主节点版本低于Redis2.8，则返回-ERR回复，此时从节点重新发送sync命令执行全量复制；</li>
<li>如果主节点版本够新，且runid与从节点发送的runid相同，且从节点发送的offset之后的数据在复制积压缓冲区中都存在，则回复+CONTINUE，表示将进行部分复制，从节点等待主节点发送其缺少的数据即可；</li>
<li>如果主节点版本够新，但是runid与从节点发送的runid不同，或从节点发送的offset之后的数据已不在复制积压缓冲区中(在队列中被挤出了)，则回复+FULLRESYNC <runid> <offset>，表示要进行全量复制，其中runid表示主节点当前的runid，offset表示主节点当前的offset，从节点保存这两个值，以备使用。</li>
</ul>
</li>
</ol>
<h1 id="Redis哨兵模式"><a href="#Redis哨兵模式" class="headerlink" title="Redis哨兵模式"></a>Redis哨兵模式</h1><h2 id="什么是哨兵"><a href="#什么是哨兵" class="headerlink" title="什么是哨兵"></a>什么是哨兵</h2><p>Redis Sentinel，即Redis哨兵，在Redis 2.8版本开始引入。<br>哨兵(sentinel) 是一个分布式系统用于对主从结构中的每台服务器进行监控，当master出现故障时通过投票机制选择新的master，并将所有slave连接到新的master中。</p>
<h2 id="哨兵的作用"><a href="#哨兵的作用" class="headerlink" title="哨兵的作用"></a>哨兵的作用</h2><p>哨兵的核心功能是主节点的自动故障转移，下面是Redis官方文档对于哨兵功能的描述：</p>
<ul>
<li>监控（Monitoring）：哨兵会不断的检查主节点和从节点是否运作正常。</li>
<li>通知（Notification）：当被监控的服务器出现问题时，向其他（哨兵间，客户端）发送通知。</li>
<li>配置提供者（Configuration provider）：客户端可以通过连接哨兵来获得当前Redis服务的主从节点地址。</li>
<li>自动故障转移（Automatic failover）：当主节点不能正常工作时，哨兵会开始自动故障转移操作，它会将失效主节点的其中一个从节点升级为新的主节点，并让其他从节点改为复制新的主节点。</li>
</ul>
<h2 id="哨兵的优缺点"><a href="#哨兵的优缺点" class="headerlink" title="哨兵的优缺点"></a>哨兵的优缺点</h2><p>优点：对于主从复制，哨兵提高了redis可用性。<br>缺点：对于从节点，哨兵无法对进行故障转移，只能下线；无法解决写负载均衡，以及存储能力受到单机限制。</p>
<h2 id="哨兵工作原理"><a href="#哨兵工作原理" class="headerlink" title="哨兵工作原理"></a>哨兵工作原理</h2><p>哨兵工作原理概述：基于心跳机制，判断master节点是否客观下线，如果客观下线，则选举领导者sentinel去进行故障转移。</p>
<ul>
<li>判断master节点是否客观下线：节点先判断主观下线，大多节点判定为下线，则为客观下线。</li>
<li>选举领导者：在哨兵节点中，选举出一个领导者，提供投票机制（基于raft算法），获取大多数票的节点成为领导者</li>
<li>进行故障转移<ul>
<li>选择新的主节点；原则是：从节点中筛选健康的节点-优先级最高的节点-offset最大的节点-runid最小的节点</li>
<li>更新主从状态；从节点执行<code>slaveof no one</code>命令变更成主节点，让其他从节点关联当前主节点</li>
<li>老主节点变从节点；将下线的主节点设置成新主节点的从节点</li>
</ul>
</li>
</ul>
<h3 id="主观下线与客观下线"><a href="#主观下线与客观下线" class="headerlink" title="主观下线与客观下线"></a>主观下线与客观下线</h3><p>客观下线：在心跳检测的定时任务中，如果其他节点超过一定时间没有回复，哨兵节点就会将其进行主观下线。顾名思义，主观下线的意思是一个哨兵节点“主观地”判断下线；与主观下线相对应的是客观下线。</p>
<p>客观下线：哨兵节点在对主节点进行主观下线后，会通过sentinel is-master-down-by-addr命令询问其他哨兵节点该主节点的状态；如果判断主节点下线的哨兵数量达到一定数值，则对该主节点进行客观下线。（投票是大多数）</p>
<h2 id="为什么哨兵至少要3个节点"><a href="#为什么哨兵至少要3个节点" class="headerlink" title="为什么哨兵至少要3个节点"></a>为什么哨兵至少要3个节点</h2><h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><p>需要选举领导者<br>需要进行客观下线<br>原理：投票机制，需要得到大多数的票，才能做处理。</p>
<h3 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h3><p>相关概念：</p>
<ul>
<li>quorum：确认odown的最少的哨兵数量</li>
<li>majority：授权进行主从切换的最少的哨兵数量（大多数）</li>
<li>每次一个哨兵要做主备切换，首先需要quorum数量的哨兵认为odown，然后选举出一个哨兵来做切换，这个哨兵还得得到majority哨兵的授权，才能正式执行切换。</li>
</ul>
<p>哨兵必须部署2个以上节点。如果哨兵集群仅仅部署了个2个哨兵实例，那么它的majority就是2，如果其中一个哨兵宕机了，就无法满足majority&gt;=2这个条件，那么在master发生故障的时候也就无法进行主从切换。</p>
<p>注意：集群架构下故障转移也是一样的道理，集群必须也是2个以上节点。</p>
<h2 id="数据丢失"><a href="#数据丢失" class="headerlink" title="数据丢失"></a>数据丢失</h2><h3 id="异步复制导致的数据丢失"><a href="#异步复制导致的数据丢失" class="headerlink" title="异步复制导致的数据丢失"></a>异步复制导致的数据丢失</h3><p>因为 master 和 slave 数据复制是异步的，所以可能有部分数据还没复制到slave，master 就宕机了。而此时新的master节点被选举了出来，旧的master节点的未同步的数据就丢失了。</p>
<p>因为master -&gt; slave的复制是异步的，所以可能有部分数据还没复制到slave，master就宕机了，此时这些部分数据就丢失了</p>
<p><img src="https://rong0624.gitee.io/images/Redis/20211122233501.png" alt="异步复制导致的数据丢失"></p>
<h3 id="脑裂导致的数据丢失"><a href="#脑裂导致的数据丢失" class="headerlink" title="脑裂导致的数据丢失"></a>脑裂导致的数据丢失</h3><p>脑裂，也就是说，某个master所在机器突然脱离了正常的网络，跟其他slave机器不能连接，但是实际上master还运行着<br>此时哨兵可能就会认为master宕机了，然后开启选举，将其他slave切换成了master，这个时候，集群里就会有两个master，也就是所谓的脑裂。</p>
<p>此时虽然某个slave被切换成了master，但是可能client还没来得及切换到新的master，还继续写向旧master的数据可能也丢失了，因此旧master再次恢复的时候，会被作为一个slave挂到新的master上去，自己的数据会清空，重新从新的master复制数据。</p>
<p><img src="https://rong0624.gitee.io/images/Redis/20211122233601.png" alt="脑裂导致的数据丢失"></p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">min-slaves-to-write 1 # 要求至少有 1 个 slave。</span><br><span class="line">min-slaves-max-lag 10 # 数据复制和同步延迟不能超过 10s。</span><br></pre></td></tr></table></figure>

<p>解释：要求至少有1个slave，数据复制和同步的延迟不能超过10秒，如果说一旦所有的slave，数据复制和同步的延迟都超过了10秒钟，那么这个时候，master就不会再接收任何请求了</p>
<h4 id="减少异步复制数据丢失问题"><a href="#减少异步复制数据丢失问题" class="headerlink" title="减少异步复制数据丢失问题"></a>减少异步复制数据丢失问题</h4><p>有了min-slaves-max-lag这个配置，就可以确保说，一旦slave复制数据和ack延时太长，就认为可能master宕机后损失的数据太多了，那么就拒绝写请求，这样可以把master宕机时由于部分数据未同步到slave导致的数据丢失降低的可控范围内。</p>
<h4 id="减少脑裂的数据丢失"><a href="#减少脑裂的数据丢失" class="headerlink" title="减少脑裂的数据丢失"></a>减少脑裂的数据丢失</h4><p>如果一个master出现了脑裂，跟其他slave丢了连接，那么上面两个配置可以确保说，如果不能继续给指定数量的slave发送数据，而且slave超过10秒没有给自己ack消息，那么就直接拒绝客户端的写请求，这样脑裂后的旧master就不会接受client的新数据，也就避免了数据丢失，上面的配置就确保了，如果跟任何一个slave丢了连接，在10秒后发现没有slave给自己ack，那么就拒绝新的写请求<br>因此在脑裂场景下，最多就丢失10秒的数据。</p>
<h1 id="Redis集群模式"><a href="#Redis集群模式" class="headerlink" title="Redis集群模式"></a>Redis集群模式</h1><h2 id="Redis场景的集群方案"><a href="#Redis场景的集群方案" class="headerlink" title="Redis场景的集群方案"></a>Redis场景的集群方案</h2><ol>
<li>官方方案redis-cluster搭建集群（推荐，redis3.0推出的集群方案）</li>
<li>客户端分片技术（不推荐），扩容/缩容时，必须手动调整分片程序，出现故障不能自动转移</li>
<li>使用一些代理工具（分布式中间件）</li>
</ol>
<h2 id="Redis-Cluster-集群原理"><a href="#Redis-Cluster-集群原理" class="headerlink" title="Redis-Cluster 集群原理"></a>Redis-Cluster 集群原理</h2><p>redis-cluster原理主要分为：数据分区，节点通讯机制。</p>
<h3 id="数据分区"><a href="#数据分区" class="headerlink" title="数据分区"></a>数据分区</h3><p>redis-cluster数据分区使用的是虚拟节点的一致性哈希分区。</p>
<p><img src="https://rong0624.gitee.io/images/Redis/20190802191100758.png" alt="带虚拟节点的一致性哈希分区"><br>该方案在一致性哈希分区的基础上，引入了虚拟节点的概念。Redis集群使用的便是该方案，其中的虚拟节点称为槽（slot）。槽是介于数据和实际节点之间的虚拟概念；每个实际节点包含一定数量的槽，每个槽包含哈希值在一定范围内的数据。引入槽以后，数据的映射关系由数据hash-&gt;实际节点，变成了数据hash-&gt;槽-&gt;实际节点。</p>
<p>Redis Cluster特点如下：</p>
<ul>
<li>redis-cluster把所有的物理节点映射到[0-16383]slot上（不一定是平均分配），cluster 负责维护node&lt;&gt;slot&lt;&gt;value。（节点分配槽，数据放在槽中）</li>
<li>Redis集群预分好16384个槽，当需要在 Redis 集群中放置一个 key-value 时，根据 CRC16(key) mod 16384的值，决定将一个key放到哪个桶中。</li>
<li>根据槽与节点的映射关系，计算数据属于哪个节点。</li>
</ul>
<p>好处：在虚拟节点的一致性哈希分区中虚拟节点解耦了数据和实际节点之间的关系，并且增减节点对系统的影响很小，并在增减节点后可以保证数据在剩余节点的分布较为均衡。</p>
<h3 id="通信机制"><a href="#通信机制" class="headerlink" title="通信机制"></a>通信机制</h3><h4 id="两个端口"><a href="#两个端口" class="headerlink" title="两个端口"></a>两个端口</h4><p>首先需要知道redis集群每个节点，都会提供两个端口，分别是普通端口和集群端口。</p>
<ul>
<li>普通端口：部署时指定的端口，只要为客户端提供服务。</li>
<li>集群端口：集群端口是普通端口+10000（10000是固定值，无法改变），主要用于节点之间的通信，用于交换集群节点中的信息等等。</li>
</ul>
<h4 id="Gossip协议"><a href="#Gossip协议" class="headerlink" title="Gossip协议"></a>Gossip协议</h4><p>节点间通信，按照通信协议可以分为几种类型：单对单、广播、Gossip协议等。<br>重点是广播和Gossip的对比。</p>
<p>广播：是指向集群内所有节点发送消息；优点是集群的收敛速度快(集群收敛是指集群内所有节点获得的集群信息是一致的)，缺点是每条消息都要发送给所有节点，CPU、带宽等消耗较大。</p>
<p>Gossip协议的特点是：在节点数量有限的网络中，每个节点都“随机”的与部分节点通信（并不是真正的随机，而是根据特定的规则选择通信的节点），经过一番杂乱无章的通信，每个节点的状态很快会达到一致。Gossip协议的优点有负载(比广播)低、去中心化、容错性高(因为通信有冗余)等；缺点主要是集群的收敛速度慢。</p>
<h4 id="消息类型"><a href="#消息类型" class="headerlink" title="消息类型"></a>消息类型</h4><p>集群中的节点采用固定频率（每秒10次）的定时任务进行通信相关的工作：判断是否需要发送消息及消息类型、确定接收节点、发送消息等。如果集群状态发生了变化，如增减节点、槽状态变更，通过节点间的通信，所有节点会很快得知整个集群的状态，使集群收敛。</p>
<p>节点间发送的消息主要分为5种：meet消息、ping消息、pong消息、fail消息、publish消息。<br>不同的消息类型，通信协议、发送的频率和时机、接收节点的选择等是不同的。</p>
<ul>
<li>MEET消息：在节点握手阶段，当节点收到客户端的CLUSTER MEET命令时，会向新加入的节点发送MEET消息，请求新节点加入到当前集群；<ul>
<li>新节点收到MEET消息后会回复一个PONG消息。</li>
</ul>
</li>
<li>PING消息：集群里每个节点每秒钟会选择部分节点发送PING消息，接收者收到消息后会回复一个PONG消息。<ul>
<li>PING消息的内容是自身节点和部分其他节点的状态信息；作用是彼此交换信息，以及检测节点是否在线。</li>
<li>PING消息使用Gossip协议发送，接收节点的选择兼顾了收敛速度和带宽成本<ul>
<li>具体规则如下：(1)随机找5个节点，在其中选择最久没有通信的1个节点(2)扫描节点列表，选择最近一次收到PONG消息时间大于cluster_node_timeout/2的所有节点，防止这些节点长时间未更新。</li>
</ul>
</li>
</ul>
</li>
<li>PONG消息：PONG消息封装了自身状态数据。可以分为两种<ul>
<li>第一种是在接到MEET/PING消息后回复的PONG消息；</li>
<li>第二种是指节点向集群广播PONG消息，这样其他节点可以获知该节点的最新信息，例如故障恢复后新的主节点会广播PONG消息。</li>
</ul>
</li>
<li>FAIL消息：主节点异常消息<ul>
<li>当一个主节点判断另一个主节点进入FAIL状态时会向集群广播这一FAIL消息；接收节点会将这一FAIL消息保存起来，便于后续的判断。</li>
</ul>
</li>
<li>PUBLISH消息：：节点收到PUBLISH命令后，会先执行该命令，然后向集群广播这一消息，接收节点也会执行该PUBLISH命令。</li>
</ul>
<h2 id="Redis集群的故障转移"><a href="#Redis集群的故障转移" class="headerlink" title="Redis集群的故障转移"></a>Redis集群的故障转移</h2><p>Redis集群的故障转移与哨兵机制原理很相似，只是实现细节不同。</p>
<p>Redis集群的故障转移原理：基于集群的通信机制，节点会定时发送PING消息检测其他节点，判断节点是否为客观下线，客观下线后选择从节点进行故障转移。</p>
<ul>
<li>判断客观下线：集群中大多数主节点判断当前主节点已下线，则为客观下线。</li>
<li>选举主节点：从节点选举出新的主节点，需要由主节点投票选出哪个从节点成为新的主节点，从节点选举胜出需要的票数为N/2+1。</li>
<li>节点数量：在故障转移阶段，需要由主节点投票选出哪个从节点成为新的主节点；从节点选举胜出需要的票数为N/2+1；其中N为主</li>
<li>故障转移<ul>
<li>更新主从状态，从节点执行<code>slaveof no one</code>命令变更成主节点，让其他从节点关联当前主节点</li>
<li>新的主节点会把下线主节点的所有指派槽指派给自己</li>
<li>新的主节点广播一条PONG消息，通知其他主节点，自己变成了主节点</li>
<li>新主节点开始接受与自己负责槽位有关的命令请求。</li>
</ul>
</li>
</ul>
<h2 id="Redis-集群如何选择数据库"><a href="#Redis-集群如何选择数据库" class="headerlink" title="Redis 集群如何选择数据库"></a>Redis 集群如何选择数据库</h2><p>Redis集群无法选择数据库，只有一个库，就是0库。</p>
<h1 id="数据过期策略"><a href="#数据过期策略" class="headerlink" title="数据过期策略"></a>数据过期策略</h1><h2 id="Redis的数据过期策略"><a href="#Redis的数据过期策略" class="headerlink" title="Redis的数据过期策略"></a>Redis的数据过期策略</h2><p>Redis一共有是那种过期策略。</p>
<ul>
<li>定时删除：在设置key的过期时间的同时，为该key创建一个定时器，让定时器在key的过期时间来临时，对key进行删除。</li>
<li>定期删除：所谓定期删除，指的是redis默认是每隔100ms就随机抽取一些设置了过期时间的key，检查其是否过期，如果过期就删除。</li>
<li>惰性删除：key过期的时候不删除，每次从redis获取key的时候去检查是否过期，若过期，则删除，返回null。</li>
</ul>
<h2 id="Redis默认采用的过期策略是？"><a href="#Redis默认采用的过期策略是？" class="headerlink" title="Redis默认采用的过期策略是？"></a>Redis默认采用的过期策略是？</h2><p>Redis服务器默认过期策略是：惰性删除+定期删除。</p>
<h2 id="Redis-key过期后的数据真正删除了吗？（面试问过）"><a href="#Redis-key过期后的数据真正删除了吗？（面试问过）" class="headerlink" title="Redis key过期后的数据真正删除了吗？（面试问过）"></a>Redis key过期后的数据真正删除了吗？（面试问过）</h2><p>不能确定是否被删除，因为redis默认采用的过期策略是惰性删除+定期删除。<br>因为惰性删除，key过期后，只是被标识被删除了，但还在内存中，只有在被访问时才会被删除。<br>因为定期删除，会在规定时间内随机抽取设置了过期时间的key，检查是否过期，如果过期就删除。</p>
<h2 id="Redis的默认采用的过期策略会不会有什么问题？（面试问过）"><a href="#Redis的默认采用的过期策略会不会有什么问题？（面试问过）" class="headerlink" title="Redis的默认采用的过期策略会不会有什么问题？（面试问过）"></a>Redis的默认采用的过期策略会不会有什么问题？（面试问过）</h2><p>redis服务器默认过期内置策略是：惰性删除+定期删除。<br>如果定期删除漏掉了很多过期key，也没及时去查询，即也没走惰性删除，此时就会有大量过期key堆积在内存中，导致redis内存快耗尽了，这应该怎么办？会走内存淘汰机制。</p>
<h2 id="Redis的内存淘汰机制"><a href="#Redis的内存淘汰机制" class="headerlink" title="Redis的内存淘汰机制"></a>Redis的内存淘汰机制</h2><p>如果redis的内存占用过多的时候，此时会进行内存淘汰，有如下一些策略：<br>redis 10个key，现在已经满了，redis需要删除掉5个key<br>1个key，最近1分钟被查询了100次<br>1个key，最近10分钟被查询了50次<br>1个key，最近1个小时被查询了1次</p>
<p>1）noeviction：当内存不足以容纳新写入数据时，新写入操作会报错，这个一般没人用吧，实在是太恶心了</p>
<p>2）allkeys-lru：当内存不足以容纳新写入数据时，在键空间中，移除最近最少使用的key（这个是最常用的）</p>
<p>3）allkeys-random：当内存不足以容纳新写入数据时，在键空间中，随机移除某个key，这个一般没人用吧，为啥要随机，肯定是把最近最少使用的key给干掉啊</p>
<p>4）volatile-lru：当内存不足以容纳新写入数据时，在设置了过期时间的键空间中，移除最近最少使用的key（这个一般不太合适）</p>
<p>5）volatile-random：当内存不足以容纳新写入数据时，在设置了过期时间的键空间中，随机移除某个key</p>
<p>6）volatile-ttl：当内存不足以容纳新写入数据时，在设置了过期时间的键空间中，有更早过期时间的key优先移除</p>
<h1 id="缓存穿透-amp-缓存雪崩-amp-缓存击穿"><a href="#缓存穿透-amp-缓存雪崩-amp-缓存击穿" class="headerlink" title="缓存穿透 &amp; 缓存雪崩 &amp; 缓存击穿"></a>缓存穿透 &amp; 缓存雪崩 &amp; 缓存击穿</h1><h2 id="Redis正常业务使用流程"><a href="#Redis正常业务使用流程" class="headerlink" title="Redis正常业务使用流程"></a>Redis正常业务使用流程</h2><p>数据查询先进行缓存查询，如果key不存在或者key已经过期，再对数据库进行查询，并把查询到的对象，放进缓存。如果数据库查询对象为空，则不放进缓存中，直接向外返回空。</p>
<h2 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h2><p>缓存穿透：</p>
<blockquote>
<p>是指查询一个数据库不存在的数据。这将导致不存在的数据每次请求都要到数据库去查询，假如有恶意攻击，就可以利用这个漏洞，对数据库造成压力，甚至压垮数据库。</p>
</blockquote>
<p>解决方案：</p>
<ul>
<li>redis缓存空值（推荐）。如果一个查询返回的数据为空（不管是否数据不存在，还是系统故障），我们就把这个空结果进行缓存。但它的过期时间设置很短即可。</li>
<li>判断key的数据格式。网关判断客户端传入对应的key规则，如果不符合数据库的查询规则直接返回null值。</li>
</ul>
<h2 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h2><p>缓存雪崩：</p>
<blockquote>
<p>是指在某一个时间段，缓存集中过期失效。<br>举例：马上就要到双十二零点，很快就会迎来一波抢购，这波商品时间比较集中的放入了缓存，假设缓存一个小时。那么到了凌晨一点钟的时候，这批商品的缓存就都过期了。而对这批商品的访问查询，都落到了数据库上，对于数据库而言，就会产生周期性的压力波峰。</p>
</blockquote>
<p>解决方案：</p>
<ul>
<li>均摊分配redis key的失效时间（推荐），不同的key，设置不同的过期时间，让缓存失效的时间点不要过于集中。</li>
<li>使用二级缓存，一级缓存为原始缓存，二级缓存为拷贝缓存，一级缓存失效时，可以访问二级缓存。一级缓存失效时间设置为短期，二级缓存设置为长期。</li>
</ul>
<h2 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h2><p>缓存击穿：</p>
<blockquote>
<p>热点数据突然过期。是指一个key非常热点，在不停的扛着大并发，大并发集中对这一个点进行访问，当这个key在失效的瞬间，持续的大并发就穿破缓存，直接请求数据库，就像在一个屏障上凿开了一个洞。</p>
</blockquote>
<p>解决方案：</p>
<ul>
<li>设置热点数据永不过期。（推荐）</li>
<li>使用互斥锁（不推荐），也就是同一时间只允许一个线程查询数据和写缓存，其他线程等待。</li>
</ul>
<h1 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h1><h2 id="Redis实现分布式锁的保障"><a href="#Redis实现分布式锁的保障" class="headerlink" title="Redis实现分布式锁的保障"></a>Redis实现分布式锁的保障</h2><p>首先，为了确保分布式锁可用，我们至少要确保锁的实现同时满足以下四个条件：</p>
<ol>
<li>互斥性：在任意一个时刻，只有一个客户端能持有锁。</li>
<li>无死锁：即便持有锁的客户端崩溃或网络被分裂而没有主动解锁，锁仍然可以被获取。</li>
<li>容错性：只要大部分Redis节点都活着，客户端就可以获取和释放锁.</li>
<li>解铃还须系铃人，加锁和解锁必须是同一个客户端。客户端自己不能把别人加的锁给解了。</li>
</ol>
<h2 id="单实例实现分布式锁"><a href="#单实例实现分布式锁" class="headerlink" title="单实例实现分布式锁"></a>单实例实现分布式锁</h2><p>获取锁：<br>使用set获取锁。<br>通过nx设置锁不存在，才创建锁，保证互斥性。<br>通过ex设置锁的过期时间，超过该时间则自动释放锁，保证无死锁。<br>设置value值为随机生成的UUID，在释放锁时进行判断，需要上锁的客户端才能删除这把锁，保证解铃还须系铃人</p>
<p>设置获取锁的超时时间：<br>获取锁的时候还设置一个获取锁的超时时间，若超过这个时间则放弃获取锁，不要让程序一直循环的获取锁。</p>
<p>释放锁：<br>使用delte释放锁。<br>在释放锁的过程中，通过UUID判断是不是该客户端上的锁，如果是才释放锁，保证解铃还须系铃人</p>
<h2 id="单实例实现分布式锁存在的问题"><a href="#单实例实现分布式锁存在的问题" class="headerlink" title="单实例实现分布式锁存在的问题"></a>单实例实现分布式锁存在的问题</h2><p>在这种场景（主从结构）中存在明显的竞态:</p>
<p>客户端A从master获取到锁<br>在master将锁同步到slave之前，master宕掉了。<br>slave节点被晋级为master节点<br>客户端B取得了同一个资源被客户端A已经获取到的另外一个锁。（互斥性失效）！<br>有时候程序就是这么巧，比如说正好一个节点挂掉的时候，多个客户端同时取到了锁。如果你可以接受这种小概率错误，那用这个基于复制的方案就完全没有问题。否则的话，我们建议你使用Redlock。</p>
<h2 id="Redlock（多实例实现分布式锁）"><a href="#Redlock（多实例实现分布式锁）" class="headerlink" title="Redlock（多实例实现分布式锁）"></a>Redlock（多实例实现分布式锁）</h2><p>为了取到锁，客户端应该执行以下操作:</p>
<ol>
<li>获取当前Unix时间，以毫秒为单位。</li>
<li>依次尝试从N个实例，使用相同的key和随机值获取锁。在步骤2，当向Redis设置锁时,客户端应该设置一个网络连接和响应超时时间，这个超时时间应该小于锁的失效时间。例如你的锁自动失效时间为10秒，则超时时间应该在5-50毫秒之间。这样可以避免服务器端Redis已经挂掉的情况下，客户端还在死死地等待响应结果。如果服务器端没有在规定时间内响应，客户端应该尽快尝试另外一个Redis实例。</li>
<li>客户端使用当前时间减去开始获取锁时间（步骤1记录的时间）就得到获取锁使用的时间。当且仅当从大多数（这里是3个节点）的Redis节点都取到锁，并且使用的时间小于锁失效时间时，锁才算获取成功。</li>
<li>如果取到了锁，key的真正有效时间等于有效时间减去获取锁所使用的时间（步骤3计算的结果）。</li>
<li>如果因为某些原因，获取锁失败（没有在至少N/2+1个Redis实例取到锁或者取锁时间已经超过了有效时间），客户端应该在所有的Redis实例上进行解锁（即便某些Redis实例根本就没有加锁成功）。</li>
</ol>
<p><img src="https://rong0624.gitee.io/images/Redis/20190409171037788.png" alt="redlock算法示意图"></p>
<p>注意：根据上面实现原理的分析，有些同学应该是对Redlock算法实现有一点点误解，假设我们用5个节点实现Redlock算法的分布式锁。那么要么是5个redis单实例，要么是5个sentinel集群，要么是5个cluster集群。而不是一个有5个主节点的cluster集群，然后向每个节点通过EVAL命令执行LUA脚本尝试获取分布式锁，如上图所示。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="Redis事物机制"><a href="#Redis事物机制" class="headerlink" title="Redis事物机制"></a>Redis事物机制</h2><p>Redis事物与关系型数据库的事物有很大的区别。<br>Redis单命令是原子性的，但Redis事物并不是原子性。<br>Redis事务可以理解为一个打包的批量执行脚本，但批量指令并非原子化的操作，中间某条指令的失败不会导致前面已做指令的回滚，也不会造成后续的指令不做。</p>
<h2 id="Redis-支持的-Java-客户端都有哪些？官方推荐用哪个？"><a href="#Redis-支持的-Java-客户端都有哪些？官方推荐用哪个？" class="headerlink" title="Redis 支持的 Java 客户端都有哪些？官方推荐用哪个？"></a>Redis 支持的 Java 客户端都有哪些？官方推荐用哪个？</h2><p>Jedis、Redisson、lettuce等等，官方推荐使用Redisson。</p>
<h2 id="Jedis-与-Redisson-对比有什么优缺点？"><a href="#Jedis-与-Redisson-对比有什么优缺点？" class="headerlink" title="Jedis 与 Redisson 对比有什么优缺点？"></a>Jedis 与 Redisson 对比有什么优缺点？</h2><p>Jedis是Redis的Java实现的客户端，其API提供了比较全面的Redis命令的支持；<br>Redisson实现了分布式和可扩展的Java数据结构，和Jedis相比，功能较为简单，不支持字符串操作，不支持排序、事务、管道、分区等Redis特性。Redisson的宗旨是促进使用者对Redis的关注分离，从而让使用者能够将精力更集中地放在处理业务逻辑上。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/" rel="tag"># 面试宝典</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/19/oyr/Redis/Redis-%E7%A9%BF%E9%80%8F&%E9%9B%AA%E5%B4%A9&%E5%87%BB%E7%A9%BF/" rel="prev" title="Redis-穿透&雪崩&击穿">
      <i class="fa fa-chevron-left"></i> Redis-穿透&雪崩&击穿
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/22/oyr/%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/Zookeeper-%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/" rel="next" title="Zookeeper-面试宝典">
      Zookeeper-面试宝典 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Redis基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">Redis是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">Redis优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.</span> <span class="nav-text">Redis的应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E6%9C%89%E5%93%AA%E4%BA%9B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">Redis有哪些数据类型？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.5.</span> <span class="nav-text">Redis常用命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">Redis的线程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">Redis线程模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E6%8C%81%E4%B9%85%E5%8C%96%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">Redis持久化方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%B8%8BRedis%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">3.1.</span> <span class="nav-text">简单介绍下Redis持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rdb%E6%8C%81%E4%B9%85%E5%8C%96Fork%E8%A7%A3%E9%87%8A"><span class="nav-number">3.2.</span> <span class="nav-text">Rdb持久化Fork解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF%E6%8C%81%E4%B9%85%E5%8C%96rewrite%E8%A7%A3%E9%87%8A"><span class="nav-number">3.2.1.</span> <span class="nav-text">AOF持久化rewrite解释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB-VS-AOF"><span class="nav-number">3.3.</span> <span class="nav-text">RDB VS AOF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">3.3.1.</span> <span class="nav-text">RDB优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">3.3.2.</span> <span class="nav-text">AOF优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%96%B9%E5%BC%8F"><span class="nav-number">3.4.</span> <span class="nav-text">如何选择合适的持久化方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">Redis主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">4.1.</span> <span class="nav-text">主从复制是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">4.2.</span> <span class="nav-text">Redis主从复制可以做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86"><span class="nav-number">4.3.</span> <span class="nav-text">Redis主从复制原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E7%9B%B8%E5%85%B3%E5%90%8D%E8%AF%8D"><span class="nav-number">4.4.</span> <span class="nav-text">主从复制相关名词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E9%87%8F%E5%A4%8D%E5%88%B6%E6%B5%81%E7%A8%8B"><span class="nav-number">4.5.</span> <span class="nav-text">全量复制流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%A4%8D%E5%88%B6%E6%B5%81%E7%A8%8B"><span class="nav-number">4.6.</span> <span class="nav-text">部分复制流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#psync%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E8%AF%A6%E8%A7%A3"><span class="nav-number">4.7.</span> <span class="nav-text">psync命令执行详解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">Redis哨兵模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%93%A8%E5%85%B5"><span class="nav-number">5.1.</span> <span class="nav-text">什么是哨兵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">5.2.</span> <span class="nav-text">哨兵的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">5.3.</span> <span class="nav-text">哨兵的优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">5.4.</span> <span class="nav-text">哨兵工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A7%82%E4%B8%8B%E7%BA%BF%E4%B8%8E%E5%AE%A2%E8%A7%82%E4%B8%8B%E7%BA%BF"><span class="nav-number">5.4.1.</span> <span class="nav-text">主观下线与客观下线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%93%A8%E5%85%B5%E8%87%B3%E5%B0%91%E8%A6%813%E4%B8%AA%E8%8A%82%E7%82%B9"><span class="nav-number">5.5.</span> <span class="nav-text">为什么哨兵至少要3个节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">5.5.1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E8%A7%A3"><span class="nav-number">5.5.2.</span> <span class="nav-text">详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1"><span class="nav-number">5.6.</span> <span class="nav-text">数据丢失</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%A4%8D%E5%88%B6%E5%AF%BC%E8%87%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1"><span class="nav-number">5.6.1.</span> <span class="nav-text">异步复制导致的数据丢失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%91%E8%A3%82%E5%AF%BC%E8%87%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1"><span class="nav-number">5.6.2.</span> <span class="nav-text">脑裂导致的数据丢失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">5.6.3.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E5%BC%82%E6%AD%A5%E5%A4%8D%E5%88%B6%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98"><span class="nav-number">5.6.3.1.</span> <span class="nav-text">减少异步复制数据丢失问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E8%84%91%E8%A3%82%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1"><span class="nav-number">5.6.3.2.</span> <span class="nav-text">减少脑裂的数据丢失</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">Redis集群模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E5%9C%BA%E6%99%AF%E7%9A%84%E9%9B%86%E7%BE%A4%E6%96%B9%E6%A1%88"><span class="nav-number">6.1.</span> <span class="nav-text">Redis场景的集群方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-Cluster-%E9%9B%86%E7%BE%A4%E5%8E%9F%E7%90%86"><span class="nav-number">6.2.</span> <span class="nav-text">Redis-Cluster 集群原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E5%8C%BA"><span class="nav-number">6.2.1.</span> <span class="nav-text">数据分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6"><span class="nav-number">6.2.2.</span> <span class="nav-text">通信机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E7%AB%AF%E5%8F%A3"><span class="nav-number">6.2.2.1.</span> <span class="nav-text">两个端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gossip%E5%8D%8F%E8%AE%AE"><span class="nav-number">6.2.2.2.</span> <span class="nav-text">Gossip协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.2.2.3.</span> <span class="nav-text">消息类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E9%9B%86%E7%BE%A4%E7%9A%84%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB"><span class="nav-number">6.3.</span> <span class="nav-text">Redis集群的故障转移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E9%9B%86%E7%BE%A4%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">6.4.</span> <span class="nav-text">Redis 集群如何选择数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5"><span class="nav-number">7.</span> <span class="nav-text">数据过期策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5"><span class="nav-number">7.1.</span> <span class="nav-text">Redis的数据过期策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E9%BB%98%E8%AE%A4%E9%87%87%E7%94%A8%E7%9A%84%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5%E6%98%AF%EF%BC%9F"><span class="nav-number">7.2.</span> <span class="nav-text">Redis默认采用的过期策略是？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-key%E8%BF%87%E6%9C%9F%E5%90%8E%E7%9A%84%E6%95%B0%E6%8D%AE%E7%9C%9F%E6%AD%A3%E5%88%A0%E9%99%A4%E4%BA%86%E5%90%97%EF%BC%9F%EF%BC%88%E9%9D%A2%E8%AF%95%E9%97%AE%E8%BF%87%EF%BC%89"><span class="nav-number">7.3.</span> <span class="nav-text">Redis key过期后的数据真正删除了吗？（面试问过）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E7%9A%84%E9%BB%98%E8%AE%A4%E9%87%87%E7%94%A8%E7%9A%84%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5%E4%BC%9A%E4%B8%8D%E4%BC%9A%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F%EF%BC%88%E9%9D%A2%E8%AF%95%E9%97%AE%E8%BF%87%EF%BC%89"><span class="nav-number">7.4.</span> <span class="nav-text">Redis的默认采用的过期策略会不会有什么问题？（面试问过）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E7%9A%84%E5%86%85%E5%AD%98%E6%B7%98%E6%B1%B0%E6%9C%BA%E5%88%B6"><span class="nav-number">7.5.</span> <span class="nav-text">Redis的内存淘汰机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F-amp-%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9-amp-%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="nav-number">8.</span> <span class="nav-text">缓存穿透 &amp; 缓存雪崩 &amp; 缓存击穿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E6%AD%A3%E5%B8%B8%E4%B8%9A%E5%8A%A1%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">8.1.</span> <span class="nav-text">Redis正常业务使用流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="nav-number">8.2.</span> <span class="nav-text">缓存穿透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="nav-number">8.3.</span> <span class="nav-text">缓存雪崩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="nav-number">8.4.</span> <span class="nav-text">缓存击穿</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">9.</span> <span class="nav-text">分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E4%BF%9D%E9%9A%9C"><span class="nav-number">9.1.</span> <span class="nav-text">Redis实现分布式锁的保障</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%AE%9E%E4%BE%8B%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">9.2.</span> <span class="nav-text">单实例实现分布式锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%AE%9E%E4%BE%8B%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">9.3.</span> <span class="nav-text">单实例实现分布式锁存在的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redlock%EF%BC%88%E5%A4%9A%E5%AE%9E%E4%BE%8B%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%EF%BC%89"><span class="nav-number">9.4.</span> <span class="nav-text">Redlock（多实例实现分布式锁）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">10.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E4%BA%8B%E7%89%A9%E6%9C%BA%E5%88%B6"><span class="nav-number">10.1.</span> <span class="nav-text">Redis事物机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E6%94%AF%E6%8C%81%E7%9A%84-Java-%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%E5%AE%98%E6%96%B9%E6%8E%A8%E8%8D%90%E7%94%A8%E5%93%AA%E4%B8%AA%EF%BC%9F"><span class="nav-number">10.2.</span> <span class="nav-text">Redis 支持的 Java 客户端都有哪些？官方推荐用哪个？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jedis-%E4%B8%8E-Redisson-%E5%AF%B9%E6%AF%94%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="nav-number">10.3.</span> <span class="nav-text">Jedis 与 Redisson 对比有什么优缺点？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">那个猪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/niubilityoyr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;niubilityoyr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那个猪</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
